Package: airtools-core
Architecture: amd64
Version: 3.2.5-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1815
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, dstat, python3-ephem, fitsverify, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.2.5-1_amd64.deb
Size: 466700
MD5sum: 76d73da39eadb1bb1edb15c613c2b564
SHA1: d50f6bfb4cfed899d337f37528a4bcb9ac8298eb
SHA256: 459cf2f6759e4d4818c8879190f9495ea6431b5ae978dafcc709e3927101eb60
SHA512: 4391d9ff69956c3bd46c9e0b7a512cad2d453a1bb5062d92c37b616230afbdead7be14cd7997294e68f3a2e4502c9138c83b38288ce4a4268c164276d30c387e
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 3.3-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1942
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.3-1_amd64.deb
Size: 489248
MD5sum: 759d50c37a50d3b5f1f55bc65d2ffec2
SHA1: cde47fb2b0d1b51b48c78bf41889e526a5c4166e
SHA256: 03d13e3cff0bdad95e4c5e0a196b72059866fef2b13ff794a8078defd6b90981
SHA512: 782d23f1baf57df32ff3b979db6f751a3af97a5f2c4bcd4dbc867f1a660ba4f74e4584356f76283d8ac0531bd0017b2876b7d4f701595da1ceb885d38ecd8d96
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 3.3.1-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1965
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.3.1-1_amd64.deb
Size: 493356
MD5sum: 00119642a753c8d91ebda7f4d9a73aac
SHA1: a2fa409b847bc8f65292d7c4aac5619e4b247d4d
SHA256: 5a65b9b4c6734ad870b9f795a49938bf1c5a2e7c8f949f9cef423a80640227a1
SHA512: bc0d4dbacf48f4cdb82e1ffd3afbe129be8862044aa3f766b25cd604d98af880995ad3370a5f3cf5a8b9b431b35fb581a9d96bb488ddcde94b0e30ada433be64
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 3.2.5-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.2.5-1_all.deb
Size: 1672956
MD5sum: 92ed7f7d613849c5f250bdc7eaf75d3f
SHA1: 3d2a59950d4ac9c530187303eb424064971427f8
SHA256: be3eb6765d4cf730534cb077eb7b7a1b88d746681e3f56e3f125b81fe5026236
SHA512: dca71f6090a3bcda3029103bb5ac0cc0e5e5b9d2b4fa1f05d9f2418475996ad0bf6327f5f08564c8a2e2f95e4d7ca2a78ecb953287154df51a78a3f4928d3dcf
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 3.3-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.3-1_all.deb
Size: 1673032
MD5sum: 8f29b5f330289795a15bd5e950464032
SHA1: 8f17764a1925f140d65aa267d0e7d9a26236bb6a
SHA256: d5a0aba1ca518dd62a74dd744f522af4ee310361e9738b14fc232954c58da76b
SHA512: 761545a47442a3d43784d7190e918563bc45cc1cff791f94adf13f788919284056d05119f7dd06645c77585281eba48ec628a4ad13dfb5c4d3aa5bad43b9c6d2
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 3.3.1-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.3.1-1_all.deb
Size: 1673068
MD5sum: 6f1cdcb8f70a0bec8ce60ac81f335773
SHA1: 9011f5656fb46b38a4f4394cc0fcacc423ddbd90
SHA256: c48d8e987b95b7e77d2a1828c9423e6f9e4024f5f3cbcf6e39bc7080960d6ed4
SHA512: 769cb92350ff6cea16a2d71cf362992710b5511e2e2855c31850d194a94723ebdaef7a887e1f5f6b562412378d9990cedafd09f2824bad4de3764b0f9b4cd15e
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools
Architecture: amd64
Version: 3.2.5-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.2.5-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.2.5-1_amd64.deb
Size: 5356
MD5sum: 7fe7ac7e671e816c0a40464a76c760ba
SHA1: bc199026392f3eaf2cf5b5ca66f0ee874ef72ce1
SHA256: 923a74f8bd12a13af4822fa1e1c70a8584c8726bbdf37dc46a08ae461ae1d787
SHA512: ebea4b6d74c8cab02d6159bc7ece8a25bbd1da5fe90b5dc0fd19efe9e5c596cec515eee69664a128fd76a9c26f4881217179e5cefa556b9bc2be522c631a89c3
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 3.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.3-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.3-1_amd64.deb
Size: 5408
MD5sum: 049b08e9bb9056c69a3179befaff8182
SHA1: e554347529ac16f03f1cf9e8d0d676ef0a3a6552
SHA256: 5a8df1f97df94ec842183aed00c6e757e3bf5ce431418156a48cf8a55341934a
SHA512: 3258762c74e32bbe654133b0dcfc46745af3e0550f52e7bd02d12850575101bfdd80a17bf1eb880b754902911a0dcf1692ab40d293bd9c8816cf89f686b7a697
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 3.3.1-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.3.1-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.3.1-1_amd64.deb
Size: 5428
MD5sum: ec2b6835ff12e7fc353e2d00bc1a99e7
SHA1: 455903007626e2ba5e090a9e6d3accb3daf0d6cb
SHA256: 335d4094a355aa79c20973e6cbaa058bb83aa1ce321d7bddf4085c30fdef9182
SHA512: 7357ba29b2474bf6732adadde783bf3a97ebcd5fc62bf912ad712f5faee2b8f8ffa24d3aa49fe4789a95452f9c4ac5fd249e90230116e8b28af2e32e17d683df
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 72
Depends: libc6 (>= 2.2.5), libcfitsio7 (>= 3.450~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9232
MD5sum: a679f6330d4beb9964264ffb9462f318
SHA1: 741aebd8716b4ab41ee735403eacc7d482e972dc
SHA256: 73a03de91caf84739f12c8b14be9e5126b012db1c8dae9a7070adca421f486e7
SHA512: c794bf470b264efc721dc20f70ba3049c5ee0f03024ed620cdf44113cb3b297017acb700143773102f32d646fdc0b2b60c02a3e515e2a576e7616848ae313e98
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 937
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libplplot16
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 271312
MD5sum: 1ba6124df55336a39fa962d42feef090
SHA1: c8dcd0ebae330e912ac54da9b68fbf92a2c20415
SHA256: 9d26536039698eb3748b9f3869932474b117f465882acd4a22f92bdb930e7142
SHA512: 5a8b8370bf71f7e3fbbf89561a37186302a50adcb375e1ee9fcd5cdaf335f6ea8a8bed912c4642e1e7dd100c2355b7aa26a46fca2d0c2ce56c58cf7fa61083a2
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 383
Depends: libc6 (>= 2.27), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 126236
MD5sum: 80bbb7cd42ac3fc63dfdb5fa33ad6224
SHA1: c89c0ce7f17588956045a6cec7c97a1bc098d0de
SHA256: bdd514911ed69462604168b1cc022852051a3cecff2d1c5e57a446080fbbc45e
SHA512: 99c1492e1b2eb4bcb894b40c8d273ba118a2bf03e40189572297c09ea9a2da00e88cc133638ad3c65a9af1b79e48437bfdc0b6ec6cd2554655e3693be2662d4f
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

