Package: airtools-core
Architecture: amd64
Version: 3.2.4-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1809
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, dstat, python3-ephem, fitsverify, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.2.4-1_amd64.deb
Size: 465576
MD5sum: d469b8a4acb84cdff48ccf2a23feae33
SHA1: 4405333b2daedeeda3eb69ce812807ba1b8d17e1
SHA256: ec696a54d1db0252ed4710a66736ccd9ccd4edac8264687a487eeb9b94789e75
SHA512: 97e973dbc2588fbcc6401df6c7c61d3c8c638ba12e4b70c2d1aaa9e9d37d1e7d80db3a12d7f5b2a1c62504119bef0faac784dbbc77e149a2ab8b9bc1a56b0284
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 3.2.5-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1815
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, dstat, python3-ephem, fitsverify, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.2.5-1_amd64.deb
Size: 466700
MD5sum: 76d73da39eadb1bb1edb15c613c2b564
SHA1: d50f6bfb4cfed899d337f37528a4bcb9ac8298eb
SHA256: 459cf2f6759e4d4818c8879190f9495ea6431b5ae978dafcc709e3927101eb60
SHA512: 4391d9ff69956c3bd46c9e0b7a512cad2d453a1bb5062d92c37b616230afbdead7be14cd7997294e68f3a2e4502c9138c83b38288ce4a4268c164276d30c387e
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 3.2.4-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.2.4-1_all.deb
Size: 1672972
MD5sum: 7a770f98dce88d853ba8481223c552b9
SHA1: 2971d889d9bc4de12c7bf97d57427b1ed408c1c1
SHA256: 1a5e7a12a2b74f6fbc4e78cb137c27e9e0985d21f2d7eae091a722544490e741
SHA512: 5f03ff5d55870f51eba9795a909ca4079116f6d02b90231ced6b8340ef20c41180d5a4277e727988176ddcd532305048f46d51c344499428b51913e24765797a
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 3.2.5-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.2.5-1_all.deb
Size: 1672956
MD5sum: 92ed7f7d613849c5f250bdc7eaf75d3f
SHA1: 3d2a59950d4ac9c530187303eb424064971427f8
SHA256: be3eb6765d4cf730534cb077eb7b7a1b88d746681e3f56e3f125b81fe5026236
SHA512: dca71f6090a3bcda3029103bb5ac0cc0e5e5b9d2b4fa1f05d9f2418475996ad0bf6327f5f08564c8a2e2f95e4d7ca2a78ecb953287154df51a78a3f4928d3dcf
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools
Architecture: amd64
Version: 3.2.4-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.2.4-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.2.4-1_amd64.deb
Size: 5328
MD5sum: f9f9048cf8ad8700badf05818b58fecc
SHA1: ad90b871d8adfed3c54ee28ef16728faeca4bec0
SHA256: 13250c39a37180f87c73a73ec901e2b624c4b7e5a18ccfdc512b49fa279a45d7
SHA512: f6d5a0d555faac5f1678d558e3a063599ea91f6fd68b56cd0a6099700d27d00b23d3afd2b4a1d21859234fe8d7f775a27c43ef0f2e2442185c3be15cbdeabb0a
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 3.2.5-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.2.5-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.2.5-1_amd64.deb
Size: 5356
MD5sum: 7fe7ac7e671e816c0a40464a76c760ba
SHA1: bc199026392f3eaf2cf5b5ca66f0ee874ef72ce1
SHA256: 923a74f8bd12a13af4822fa1e1c70a8584c8726bbdf37dc46a08ae461ae1d787
SHA512: ebea4b6d74c8cab02d6159bc7ece8a25bbd1da5fe90b5dc0fd19efe9e5c596cec515eee69664a128fd76a9c26f4881217179e5cefa556b9bc2be522c631a89c3
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 72
Depends: libc6 (>= 2.2.5), libcfitsio7 (>= 3.450~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9232
MD5sum: a679f6330d4beb9964264ffb9462f318
SHA1: 741aebd8716b4ab41ee735403eacc7d482e972dc
SHA256: 73a03de91caf84739f12c8b14be9e5126b012db1c8dae9a7070adca421f486e7
SHA512: c794bf470b264efc721dc20f70ba3049c5ee0f03024ed620cdf44113cb3b297017acb700143773102f32d646fdc0b2b60c02a3e515e2a576e7616848ae313e98
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 937
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libplplot16
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 271312
MD5sum: 1ba6124df55336a39fa962d42feef090
SHA1: c8dcd0ebae330e912ac54da9b68fbf92a2c20415
SHA256: 9d26536039698eb3748b9f3869932474b117f465882acd4a22f92bdb930e7142
SHA512: 5a8b8370bf71f7e3fbbf89561a37186302a50adcb375e1ee9fcd5cdaf335f6ea8a8bed912c4642e1e7dd100c2355b7aa26a46fca2d0c2ce56c58cf7fa61083a2
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 383
Depends: libc6 (>= 2.27), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 126236
MD5sum: 80bbb7cd42ac3fc63dfdb5fa33ad6224
SHA1: c89c0ce7f17588956045a6cec7c97a1bc098d0de
SHA256: bdd514911ed69462604168b1cc022852051a3cecff2d1c5e57a446080fbbc45e
SHA512: 99c1492e1b2eb4bcb894b40c8d273ba118a2bf03e40189572297c09ea9a2da00e88cc133638ad3c65a9af1b79e48437bfdc0b6ec6cd2554655e3693be2662d4f
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

