Package: airtools-core
Architecture: amd64
Version: 3.3.3-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1974
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.3.3-1_amd64.deb
Size: 495484
MD5sum: 18ff5a95929c5258420c3dcf555d3458
SHA1: 94321355cad446dd3edd9fd4e53c2281ae85e0da
SHA256: ead09f2c4917d73e1a4b3a26cfc322f990b695e0a6e964462d3248fdccae187f
SHA512: c1b88d1dbcf6747735216f63ea2ae00416dffa8d0d4b1498c615af839732c642227a15b7e9a019eba16de4e2237f738a529f7d1ac4e1f7d0338a6b8ba5f00465
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 4.0-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2106
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3, python3-numpy, python3-ephem, python3-pyvips, libvips42 (>= 8.10.5), cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_4.0-1_amd64.deb
Size: 522508
MD5sum: 875897f1a54c2bf44afbc4a3a1dfb1c7
SHA1: 917619f2b789e48df9c1d5caaa8a02fccb29105e
SHA256: 289f1074d39270fc475e883375cdd5751a628006df47eff665cb62606debe2b8
SHA512: 947388185f9798226dfc1977c8274eccbd3e3d6fab3bc4e0fd658414041eebb471bacd07e5fbf8853d36933f26afc57566105e4653f7f8fcaa5210831fcada54
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 4.0.3-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2117
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3, python3-numpy, python3-ephem, python3-pyvips, libvips42 (>= 8.10.5), cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_4.0.3-1_amd64.deb
Size: 524424
MD5sum: a2b2da4789463afe09b98235156a0582
SHA1: 75f3fb532c8438438523cbb501fcc23eca417d12
SHA256: 5a6f5f146da307641c58ab767b276625c8546a371835a267ba65f6da34393ddc
SHA512: 0654fd9ecdecaabf8c8768266ced17eb276af7616a131b3fb3c6e6bc86095cd91defce549172749cee75e8ddbe619e5d2b055078327e1957f41f9f8e62c34f12
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 3.3.3-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.3.3-1_all.deb
Size: 1673084
MD5sum: 310c4e469620c77fab05ac4296bab1c5
SHA1: 0913406ead0753d0d752cb0b8986182d4d6318f2
SHA256: 0e7c546bbc43683205487e79f2934e33c707473eaf8e66d21ecd80070dda8243
SHA512: b7afc77816d848659cb2eb77b548b4c1fbceda1a837ac5f7b51e2707038b4f29d9f5906b3aeea223ff8407244f02b1a3de3505e50fb5269db8e491dc68cfa19b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 4.0-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2239
Filename: main/airtools-doc_4.0-1_all.deb
Size: 2014192
MD5sum: 0d40a7b395ff9d1e0ddabf0dc194dea3
SHA1: 94cfa94ce817e0712ac4a76a57a553ab11a1c263
SHA256: bea460a3e687ad343210495f1f333367c649d13bb36eae377274c819050d0dc9
SHA512: de620449e517a8b7bfa4bf5c76e9d9d397b2dd8da2fcba73448c0b34729084094aedf3b04774931e23b210b6c44644cc24f78fec537d5fd9f62117d1a231dfc0
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 4.0.3-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2239
Filename: main/airtools-doc_4.0.3-1_all.deb
Size: 2014260
MD5sum: cd5577736de9c3f2262249cc150c82d3
SHA1: 13756069e8fdb9d1e311aae4bc918d36c22af80c
SHA256: b6811cf8ea423e4c5f74f9f6f7327dc1dda89c2001d18e4a28d38161623db568
SHA512: 9c33b6c92259bad5a34a773b497133569d13440025544861d03f71b23644fd36f6af1f66400e0aa43f3a928a04906bee1b85080797ef6ea4bb41a613266a57fb
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools
Architecture: amd64
Version: 3.3.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.3.3-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.3.3-1_amd64.deb
Size: 5480
MD5sum: aa8cea5ea780dc3690225dea878bb09b
SHA1: e275f1731febcd3801f2c27f6e790b10b07afe0b
SHA256: 29f89d92e8a7609e9dd2a28c4e2c5c81fbbe05bc320ec2e90048a7060b5de284
SHA512: 6dcc0d90a631ed4bc9955929c88bda88572f09fdcec6c036985e36e6a45016d2856f3e68d16e7638e30979b8c84b3a2a50394164099cc9a5eb7416a79db87be0
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 4.0-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 4.0-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_4.0-1_amd64.deb
Size: 5584
MD5sum: 3b9dd42cbc5642e2a3760ca7c802c56e
SHA1: 5c90c3cf5da4436a4c043fb7fdebc5241bec1e3f
SHA256: c37f2f58600f2f487b512e748b688efbe59b3c309969374cd9aed4ea44decbda
SHA512: 49ff6669abdfdec4eb7b03d96cfa1f07a24c41717f1429fc6bae1975e466c1a39a5fb019930c11c77919c5a61d893b046e507f6b99ac866ac7290bb6c49950a4
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 4.0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 4.0.3-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_4.0.3-1_amd64.deb
Size: 5648
MD5sum: d79c462a03a9ac371fde24a40503af94
SHA1: bea84a41c6b6d2499a2ea8e7f1b14d75dc9c0cdb
SHA256: 7a6ddbd89d6a041626fb9a4966596aefecc46095254bf5a627e23c643193c98b
SHA512: b75d06f38d3235c3af121aa38bd4b5cac7cceb6f90e71068a006f1378209486177634758f0578c29c9a88a76a125a555d5f15e82849b05abb3f3afcad9043ba4
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 72
Depends: libc6 (>= 2.2.5), libcfitsio7 (>= 3.450~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9232
MD5sum: a679f6330d4beb9964264ffb9462f318
SHA1: 741aebd8716b4ab41ee735403eacc7d482e972dc
SHA256: 73a03de91caf84739f12c8b14be9e5126b012db1c8dae9a7070adca421f486e7
SHA512: c794bf470b264efc721dc20f70ba3049c5ee0f03024ed620cdf44113cb3b297017acb700143773102f32d646fdc0b2b60c02a3e515e2a576e7616848ae313e98
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: gir1.2-vips-8.0
Architecture: amd64
Version: 8.10.6-1.2
Priority: optional
Section: introspection
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 136
Depends: gir1.2-glib-2.0, libvips42 (>> 8.0.2-1~)
Filename: main/gir1.2-vips-8.0_8.10.6-1.2_amd64.deb
Size: 77736
MD5sum: 5acc6de2f4d68a558cd2ed16577f8eac
SHA1: e2647f16309937b37c36fc5309bd8f2890cc7fda
SHA256: 91c4e41303db3ef5c478b4c133e6a5803580360def542694c4aaa1d497f707ff
SHA512: 984a8ebcf3dacd83acb8a4d608cb7d40e859b31d9f480bbb21735439c39943d2c6564a06860c8ae1d562740721784c10c5be2f5c877849af9ada3a9a1bf397f7
Homepage: https://libvips.github.io/libvips/
Description: GObject introspection data for VIPS
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package provides the introspection data for VIPS library.

Package: libvips-dev
Architecture: amd64
Version: 8.10.6-1.2
Priority: optional
Section: libdevel
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 8182
Depends: libvips42 (= 8.10.6-1.2), gir1.2-vips-8.0 (= 8.10.6-1.2), libjpeg-dev, libtiff-dev, zlib1g-dev, fftw3-dev | libfftw3-dev, liblcms2-dev, libpng-dev, libmagickcore-dev, libmagickwand-dev, libfreetype6-dev, libpango1.0-dev, libfontconfig1-dev, libglib2.0-dev, libice-dev, gettext, pkg-config, liborc-0.4-dev, libopenexr-dev, libmatio-dev, libexpat1-dev, libcfitsio-dev, libopenslide-dev, libwebp-dev, libgsf-1-dev, libgif-dev (>= 5.1), libpoppler-glib-dev, librsvg2-dev (>= 2.40.0), libimagequant-dev, libheif-dev
Recommends: libvips-doc, libvips-tools
Suggests: nip2
Filename: main/libvips-dev_8.10.6-1.2_amd64.deb
Size: 1361756
MD5sum: 25f672491dd5041842d35e516a8c08f7
SHA1: a5eabe2eee60d2e15fd892cb27d8655a63f3912e
SHA256: ffba82fa25bbfff4119abd2c7edec4ddb51f64f7ad743b4295b8c8e43830594c
SHA512: 6cdd8645c2d0e24a7f63d1e038c633f2db37910deddf193cd07c1e1bdea9a4712b417a618972189c0e73570586acaa2ddda1ec86ba67e85adae784d65e355d3f
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (dev)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes all development files needed to compile
 applications that use the vips library.

Package: libvips-doc
Architecture: all
Version: 8.10.6-1.2
Multi-Arch: foreign
Priority: optional
Section: doc
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3755
Filename: main/libvips-doc_8.10.6-1.2_all.deb
Size: 475216
MD5sum: 4ca3ecd01e60e2eb5ce1e5b549553bf3
SHA1: 867813b3b671a79cc7e63c3343802a63df47d1cc
SHA256: 3e8a2e18a8d875edc3ca8c30ad7f1956c17008767053fd1a7c55119059ff6e9f
SHA512: 930ed039154c939f7a9fa1dcf845771ea0b9757bc51a509ecf5a5ee59095d1e339cc02a65be77414b35797b0692c8f32aa3c4cb53b92d76649b1fe3b3edc9675
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (doc)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes complete documentation for the VIPS system.  It
 includes the application programmers' guide, the library programmers'
 guide, the C++ programmers' guide, and the reference guide, as well
 as HTML versions of the program and library manual pages.

Package: libvips-tools
Architecture: amd64
Version: 8.10.6-1.2
Priority: optional
Section: graphics
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 185
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libcfitsio7 (>= 3.450~), libexif12 (>= 0.6.21-1~), libexpat1 (>= 2.0.1), libfftw3-double3 (>= 3.3.5), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.16.0), libgomp1 (>= 4.2.1), libgsf-1-114 (>= 1.14.8), libhdf5-103, libheif1 (>= 1.0.0), libilmbase23 (>= 2.2.1), libimagequant0 (>= 2.11.10), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmatio4 (>= 1.5.4), libopenexr23, libopenslide0, liborc-0.4-0 (>= 1:0.4.25), libpango-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.18.0), librsvg2-2 (>= 2.40.0), libtiff5 (>= 4.0.3), libvips42 (>> 8.0.2-1~), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), libxml2 (>= 2.6.27), zlib1g (>= 1:1.1.4), python3
Recommends: nip2, libvips-doc
Suggests: libvips-dev
Filename: main/libvips-tools_8.10.6-1.2_amd64.deb
Size: 88520
MD5sum: 9760c4602f28a1f5936b529a25fa6272
SHA1: 16c6eb07026438362447b654cf971b92bb6ab182
SHA256: 898a6688960c5d7c15b6a91398e0b4b47267d53900231683da9f32aaadb96797
SHA512: ba80789398c7544ca42b2402cd01b0346b10704c38b193c246ba1affdca15200b79ec0194e8a2d286ea71ef00f266894bf1bcc15fbd8e4d802ba6244db4f9b70
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (tools)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes several command-line utilities that make it
 possible to use some vips functionality from shell scripts or the
 command line.

Package: libvips42
Architecture: amd64
Version: 8.10.6-1.2
Multi-Arch: same
Priority: optional
Section: libs
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3691
Provides: libvips
Depends: libc6 (>= 2.14), libcairo2 (>= 1.2.4), libcfitsio7 (>= 3.450~), libexif12 (>= 0.6.21-1~), libexpat1 (>= 2.0.1), libfftw3-double3 (>= 3.3.5), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.39.91), libgomp1 (>= 4.2.1), libgsf-1-114 (>= 1.14.8), libhdf5-103, libheif1 (>= 1.3.2), libilmbase23 (>= 2.2.1), libimagequant0 (>= 2.11.10), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmatio4 (>= 1.5.4), libopenexr23, libopenslide0, liborc-0.4-0 (>= 1:0.4.25), libpango-1.0-0 (>= 1.22.0), libpangoft2-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.22.1), librsvg2-2 (>= 2.40.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), libxml2 (>= 2.6.27), zlib1g (>= 1:1.1.4)
Recommends: nip2
Filename: main/libvips42_8.10.6-1.2_amd64.deb
Size: 1129540
MD5sum: f7604efc0908f03476590f9f1f66b9fc
SHA1: bcef802dfd3f27f72b3912bdcf576e2852e088e7
SHA256: 801f01c99702b6be761c02b1bbf0b865d5957c2cb5b5f6ac3411358cfce6c1df
SHA512: 269853a344810a5bb99622b32f81593fe0250d2a3271baba4fcd47eb30e753ef724df7c4cb9185fafc854746c963788517ea10102ac86910db62ae015b9c8a79
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes runtime libraries needed to run applications
 linked with the vips library.

Package: python3-pyvips
Architecture: amd64
Version: 2.1.14-1
Priority: optional
Section: python
Source: pyvips
Maintainer: Thomas Lehmann <t.lehmann@mailbox.org>
Installed-Size: 272
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libvips42 (>> 8.0.2-1~), python3 (>= 3~), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3-pkgconfig, python3:any
Suggests: python-pyvips-doc
Filename: main/python3-pyvips_2.1.14-1_amd64.deb
Size: 53008
MD5sum: 4c90fe34873a88ad6a273682354c24e8
SHA1: 0c52583649d5e7da125a4a8a6e5703b9e2a6e5bd
SHA256: 0cd45d2a7f401eac96745e650e55a1bddee477664dab96ab0850de7ff8d4be2d
SHA512: 45a83d8810eeb2d83cfebf3ce32e28907ce58b6e42c196b8f78e755615330e441451122a34010edb8a3834dcd03aed9b15df60931b2ce1372d640980f9b67efd
Homepage: https://github.com/libvips/pyvips
Description: Fast image processing system with low memory needs
 Libvips is a demand-driven, horizontally threaded image processing library.
 Compared to similar libraries, libvips runs quickly and uses little memory.
 .
 This package includes Python bindings to the vips library.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 937
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libplplot16
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 271312
MD5sum: 1ba6124df55336a39fa962d42feef090
SHA1: c8dcd0ebae330e912ac54da9b68fbf92a2c20415
SHA256: 9d26536039698eb3748b9f3869932474b117f465882acd4a22f92bdb930e7142
SHA512: 5a8b8370bf71f7e3fbbf89561a37186302a50adcb375e1ee9fcd5cdaf335f6ea8a8bed912c4642e1e7dd100c2355b7aa26a46fca2d0c2ce56c58cf7fa61083a2
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 383
Depends: libc6 (>= 2.27), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 126236
MD5sum: 80bbb7cd42ac3fc63dfdb5fa33ad6224
SHA1: c89c0ce7f17588956045a6cec7c97a1bc098d0de
SHA256: bdd514911ed69462604168b1cc022852051a3cecff2d1c5e57a446080fbbc45e
SHA512: 99c1492e1b2eb4bcb894b40c8d273ba118a2bf03e40189572297c09ea9a2da00e88cc133638ad3c65a9af1b79e48437bfdc0b6ec6cd2554655e3693be2662d4f
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

