Package: airtools-core
Architecture: amd64
Version: 4.0.4-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2118
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3, python3-numpy, python3-ephem, python3-pyvips, libvips42 (>= 8.10.5), cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_4.0.4-1_amd64.deb
Size: 524664
MD5sum: 0d2dd62f039f95ef2bcc6ee60ddf90b3
SHA1: f753ec04a6ceb76fac712e6c19851bdf9d33cc86
SHA256: 4b68feac73436da48f2288a9b1718c09533f1b958833622965c092b120eee963
SHA512: addb95c3c685f5e678a029b509690f192b4c1160dce869687b4522f769c8eccad72b50d304289ae3046e5df76d71011a5aced8abb7f7011b77beeb40e5069e62
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 4.1-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2243
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, mousepad, feh, libvips-tools (>= 8.10.5), xdotool, python3, python3-numpy, python3-ephem, python3-pyvips, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_4.1-1_amd64.deb
Size: 552572
MD5sum: 39c4e805e2c5d7bb2d7300284f407a09
SHA1: 7545baf2921e4baf492f22139920af42f6c01eeb
SHA256: 4c5204b5be1ff61f1c9539abbf1766c6d2f0df9b433779b0978e615777167d76
SHA512: 6beebc5560947f40161ad5444e8c317ac88f9b231a0e38c63b55610fc02c352306e4051bc84322cf8afa5b5fd659116205dc46a7b776cb724bd4abdf11ade6d4
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 4.1.3-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2270
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, mousepad, feh, libvips-tools (>= 8.10.5), xdotool, python3, python3-numpy, python3-ephem, python3-pyvips, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_4.1.3-1_amd64.deb
Size: 557920
MD5sum: 277adafb7d16f917641fdd2e53459a4d
SHA1: b45d3ac77c4a383f7bbbd6cc9f763fa332cfbe88
SHA256: 0b6c8d4b6f7f9f432a5cf0ea041055119ac8894f308cf01d73c034cad6b34422
SHA512: 0747515371097bf866b5848c3adcbd0b5ecc8fcaa847e9195d4630fcfb76aba6805f92da96caa6f7a1defc502a2ab22ca6dd92a0e6d576177f858a0c7371b15f
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 4.0.4-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2239
Filename: main/airtools-doc_4.0.4-1_all.deb
Size: 2014276
MD5sum: 3474451d628eec6d16e1b1f271194fd5
SHA1: de495db51854d4fd53dd59ee76df630ec2fa11a9
SHA256: 120b2ad94f499b6c192030034ea2361584ef72cd4922caad1faed081fd0fac34
SHA512: bd1c00353467ffbaa3914ed886526257d9e62e8d61026ee7cd29cc05a35d14ed6c43f5c8f3756f1f57a074ca8a1b8eca665cc017f6ca070ffc9097888a9f0e2b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 4.1-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2240
Filename: main/airtools-doc_4.1-1_all.deb
Size: 2014440
MD5sum: aa306c2d1995a30daf9374634f656ea1
SHA1: 9d90d44249e6ed648543b205279dc650376113e7
SHA256: 849a93a9cc5b9587bd91f3eb0c4f3a97661cbf28340555a80408eedb5d4a5406
SHA512: 5cf6fc34a612b024a95c4c42e1c2a0c9695d5a89c978858bf0aa8d0b8e57066bdc47aacd9d761528f9b1204bb47125fa1f9798eb372ca08bbdacf9a84d05f19b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 4.1.3-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2240
Filename: main/airtools-doc_4.1.3-1_all.deb
Size: 2014480
MD5sum: 198101865f376da41cb182e66b36cf4d
SHA1: 8449b00dbe42859ddff17551d3f1c99520b4eb9d
SHA256: abef99d422fed66e0f49a9535183de928f3ac0a7a27c1ca389f06d21a33f3f9d
SHA512: 8e717ddb3652a49a430aaceb0d4c43475a261f13cb2dbd260f1894108b3028034eeedc13d0e7d9791e5f7436a5f5ceda9731df2c6ebe2bab0e9fef315ecc1d48
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools
Architecture: amd64
Version: 4.0.4-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 4.0.4-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_4.0.4-1_amd64.deb
Size: 5664
MD5sum: 3049f026cf6181e52f7a7879ac4f7f1b
SHA1: 4e36344172791b87c7bd14c6643043dbd76fb2dc
SHA256: aad9c6cfac4fe7dd50b5463ee6a9440d9ac79db0ac1c33988b0a9fb243cd5636
SHA512: 85b6237a496e95090bc356bbf924367b0c866940501e21e94b5970312d3b8687542758508391a75c7a69785b70e2232433e74d308d318afcde921895b675d6a9
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 4.1-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 4.1-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_4.1-1_amd64.deb
Size: 5684
MD5sum: 495b2af94a07b1fe67427b1e06165dd4
SHA1: f657646add8e6b1a70def76b1622aaa1bbefe25d
SHA256: f57cc40803528ae4bde9b42192c360d6c2f3e3af3cf824cacb8566a6c20d57d1
SHA512: 080a9e3a77a1f8b8efd63d5eeb67e2bfe62c35a9acab55631a46e5f8e2d0776071a0fcdc8d876fa71f2589d81f2b48a0e2dca94157d8c66d38be0cfd57725662
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 4.1.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 4.1.3-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_4.1.3-1_amd64.deb
Size: 5732
MD5sum: 5fe5113b2e48159c5f040b10ba723a17
SHA1: 4bdf870a31e3f236b23481dc2158a1abcf9c4b15
SHA256: ba9ef9d7a79e9212c5f55a17c0b058c2912fb2c0943c6d72508bdf35d8be0d6b
SHA512: 77f38be4a9784918621e0494a204cc7342997742bcc163c0b2badba22b5757964d0259d488f8c130fb1eccfdeff7a23b98dfbd0c92cc8bb3ea4935ee38e521e3
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 72
Depends: libc6 (>= 2.2.5), libcfitsio7 (>= 3.450~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9232
MD5sum: a679f6330d4beb9964264ffb9462f318
SHA1: 741aebd8716b4ab41ee735403eacc7d482e972dc
SHA256: 73a03de91caf84739f12c8b14be9e5126b012db1c8dae9a7070adca421f486e7
SHA512: c794bf470b264efc721dc20f70ba3049c5ee0f03024ed620cdf44113cb3b297017acb700143773102f32d646fdc0b2b60c02a3e515e2a576e7616848ae313e98
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: gir1.2-vips-8.0
Architecture: amd64
Version: 8.10.6-1.2
Priority: optional
Section: introspection
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 136
Depends: gir1.2-glib-2.0, libvips42 (>> 8.0.2-1~)
Filename: main/gir1.2-vips-8.0_8.10.6-1.2_amd64.deb
Size: 77736
MD5sum: 5acc6de2f4d68a558cd2ed16577f8eac
SHA1: e2647f16309937b37c36fc5309bd8f2890cc7fda
SHA256: 91c4e41303db3ef5c478b4c133e6a5803580360def542694c4aaa1d497f707ff
SHA512: 984a8ebcf3dacd83acb8a4d608cb7d40e859b31d9f480bbb21735439c39943d2c6564a06860c8ae1d562740721784c10c5be2f5c877849af9ada3a9a1bf397f7
Homepage: https://libvips.github.io/libvips/
Description: GObject introspection data for VIPS
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package provides the introspection data for VIPS library.

Package: libvips-dev
Architecture: amd64
Version: 8.10.6-1.2
Priority: optional
Section: libdevel
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 8182
Depends: libvips42 (= 8.10.6-1.2), gir1.2-vips-8.0 (= 8.10.6-1.2), libjpeg-dev, libtiff-dev, zlib1g-dev, fftw3-dev | libfftw3-dev, liblcms2-dev, libpng-dev, libmagickcore-dev, libmagickwand-dev, libfreetype6-dev, libpango1.0-dev, libfontconfig1-dev, libglib2.0-dev, libice-dev, gettext, pkg-config, liborc-0.4-dev, libopenexr-dev, libmatio-dev, libexpat1-dev, libcfitsio-dev, libopenslide-dev, libwebp-dev, libgsf-1-dev, libgif-dev (>= 5.1), libpoppler-glib-dev, librsvg2-dev (>= 2.40.0), libimagequant-dev, libheif-dev
Recommends: libvips-doc, libvips-tools
Suggests: nip2
Filename: main/libvips-dev_8.10.6-1.2_amd64.deb
Size: 1361756
MD5sum: 25f672491dd5041842d35e516a8c08f7
SHA1: a5eabe2eee60d2e15fd892cb27d8655a63f3912e
SHA256: ffba82fa25bbfff4119abd2c7edec4ddb51f64f7ad743b4295b8c8e43830594c
SHA512: 6cdd8645c2d0e24a7f63d1e038c633f2db37910deddf193cd07c1e1bdea9a4712b417a618972189c0e73570586acaa2ddda1ec86ba67e85adae784d65e355d3f
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (dev)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes all development files needed to compile
 applications that use the vips library.

Package: libvips-doc
Architecture: all
Version: 8.10.6-1.2
Multi-Arch: foreign
Priority: optional
Section: doc
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3755
Filename: main/libvips-doc_8.10.6-1.2_all.deb
Size: 475216
MD5sum: 4ca3ecd01e60e2eb5ce1e5b549553bf3
SHA1: 867813b3b671a79cc7e63c3343802a63df47d1cc
SHA256: 3e8a2e18a8d875edc3ca8c30ad7f1956c17008767053fd1a7c55119059ff6e9f
SHA512: 930ed039154c939f7a9fa1dcf845771ea0b9757bc51a509ecf5a5ee59095d1e339cc02a65be77414b35797b0692c8f32aa3c4cb53b92d76649b1fe3b3edc9675
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (doc)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes complete documentation for the VIPS system.  It
 includes the application programmers' guide, the library programmers'
 guide, the C++ programmers' guide, and the reference guide, as well
 as HTML versions of the program and library manual pages.

Package: libvips-tools
Architecture: amd64
Version: 8.10.6-1.2
Priority: optional
Section: graphics
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 185
Depends: libc6 (>= 2.4), libcairo2 (>= 1.2.4), libcfitsio7 (>= 3.450~), libexif12 (>= 0.6.21-1~), libexpat1 (>= 2.0.1), libfftw3-double3 (>= 3.3.5), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.16.0), libgomp1 (>= 4.2.1), libgsf-1-114 (>= 1.14.8), libhdf5-103, libheif1 (>= 1.0.0), libilmbase23 (>= 2.2.1), libimagequant0 (>= 2.11.10), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmatio4 (>= 1.5.4), libopenexr23, libopenslide0, liborc-0.4-0 (>= 1:0.4.25), libpango-1.0-0 (>= 1.14.0), libpangoft2-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.18.0), librsvg2-2 (>= 2.40.0), libtiff5 (>= 4.0.3), libvips42 (>> 8.0.2-1~), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), libxml2 (>= 2.6.27), zlib1g (>= 1:1.1.4), python3
Recommends: nip2, libvips-doc
Suggests: libvips-dev
Filename: main/libvips-tools_8.10.6-1.2_amd64.deb
Size: 88520
MD5sum: 9760c4602f28a1f5936b529a25fa6272
SHA1: 16c6eb07026438362447b654cf971b92bb6ab182
SHA256: 898a6688960c5d7c15b6a91398e0b4b47267d53900231683da9f32aaadb96797
SHA512: ba80789398c7544ca42b2402cd01b0346b10704c38b193c246ba1affdca15200b79ec0194e8a2d286ea71ef00f266894bf1bcc15fbd8e4d802ba6244db4f9b70
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (tools)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes several command-line utilities that make it
 possible to use some vips functionality from shell scripts or the
 command line.

Package: libvips42
Architecture: amd64
Version: 8.10.6-1.2
Multi-Arch: same
Priority: optional
Section: libs
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3691
Provides: libvips
Depends: libc6 (>= 2.14), libcairo2 (>= 1.2.4), libcfitsio7 (>= 3.450~), libexif12 (>= 0.6.21-1~), libexpat1 (>= 2.0.1), libfftw3-double3 (>= 3.3.5), libfontconfig1 (>= 2.12.6), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:3.0), libgdk-pixbuf2.0-0 (>= 2.22.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.39.91), libgomp1 (>= 4.2.1), libgsf-1-114 (>= 1.14.8), libhdf5-103, libheif1 (>= 1.3.2), libilmbase23 (>= 2.2.1), libimagequant0 (>= 2.11.10), libjpeg62-turbo (>= 1.3.1), liblcms2-2 (>= 2.2+git20110628), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmatio4 (>= 1.5.4), libopenexr23, libopenslide0, liborc-0.4-0 (>= 1:0.4.25), libpango-1.0-0 (>= 1.22.0), libpangoft2-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.22.1), librsvg2-2 (>= 2.40.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), libxml2 (>= 2.6.27), zlib1g (>= 1:1.1.4)
Recommends: nip2
Filename: main/libvips42_8.10.6-1.2_amd64.deb
Size: 1129540
MD5sum: f7604efc0908f03476590f9f1f66b9fc
SHA1: bcef802dfd3f27f72b3912bdcf576e2852e088e7
SHA256: 801f01c99702b6be761c02b1bbf0b865d5957c2cb5b5f6ac3411358cfce6c1df
SHA512: 269853a344810a5bb99622b32f81593fe0250d2a3271baba4fcd47eb30e753ef724df7c4cb9185fafc854746c963788517ea10102ac86910db62ae015b9c8a79
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes runtime libraries needed to run applications
 linked with the vips library.

Package: python3-pyvips
Architecture: amd64
Version: 2.1.14-1
Priority: optional
Section: python
Source: pyvips
Maintainer: Thomas Lehmann <t.lehmann@mailbox.org>
Installed-Size: 272
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libvips42 (>> 8.0.2-1~), python3 (>= 3~), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3-pkgconfig, python3:any
Suggests: python-pyvips-doc
Filename: main/python3-pyvips_2.1.14-1_amd64.deb
Size: 53008
MD5sum: 4c90fe34873a88ad6a273682354c24e8
SHA1: 0c52583649d5e7da125a4a8a6e5703b9e2a6e5bd
SHA256: 0cd45d2a7f401eac96745e650e55a1bddee477664dab96ab0850de7ff8d4be2d
SHA512: 45a83d8810eeb2d83cfebf3ce32e28907ce58b6e42c196b8f78e755615330e441451122a34010edb8a3834dcd03aed9b15df60931b2ce1372d640980f9b67efd
Homepage: https://github.com/libvips/pyvips
Description: Fast image processing system with low memory needs
 Libvips is a demand-driven, horizontally threaded image processing library.
 Compared to similar libraries, libvips runs quickly and uses little memory.
 .
 This package includes Python bindings to the vips library.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 937
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libplplot16
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 271312
MD5sum: 1ba6124df55336a39fa962d42feef090
SHA1: c8dcd0ebae330e912ac54da9b68fbf92a2c20415
SHA256: 9d26536039698eb3748b9f3869932474b117f465882acd4a22f92bdb930e7142
SHA512: 5a8b8370bf71f7e3fbbf89561a37186302a50adcb375e1ee9fcd5cdaf335f6ea8a8bed912c4642e1e7dd100c2355b7aa26a46fca2d0c2ce56c58cf7fa61083a2
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 383
Depends: libc6 (>= 2.27), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 126236
MD5sum: 80bbb7cd42ac3fc63dfdb5fa33ad6224
SHA1: c89c0ce7f17588956045a6cec7c97a1bc098d0de
SHA256: bdd514911ed69462604168b1cc022852051a3cecff2d1c5e57a446080fbbc45e
SHA512: 99c1492e1b2eb4bcb894b40c8d273ba118a2bf03e40189572297c09ea9a2da00e88cc133638ad3c65a9af1b79e48437bfdc0b6ec6cd2554655e3693be2662d4f
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

