Package: airtools-core
Architecture: amd64
Version: 3.2.5-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1855
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, dstat, python3-ephem, fitsverify, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, mousepad, default-jre-headless, openjfx, libc6 (>= 2.29), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.2.5-1_amd64.deb
Size: 477484
MD5sum: 8bf2b70b75bf5dc741066a6314740e67
SHA1: 86c3fc3879d28803f82bfd72abc9b29ba13c8ce0
SHA256: 21a2733df9392bffcbab733838423833c6eff08fcdf7b9f23d489598d656c3a7
SHA512: b32cfed145e639ebd04bfe6d7ec73dc4a19af5ea032cb9b8985f986b3734d12cf6e22295087b08cc6cff6c9b093cf62f965be3610bd4440c77d34248139e97ae
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 3.3-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1982
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.29), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.3-1_amd64.deb
Size: 499884
MD5sum: 64bfddec658596fcf853489b13f4ae78
SHA1: 6f72bb32c8d9c1adca6831169de635e341bb3791
SHA256: 4406afb1c22b1c2cc0790b39aaaf9f72c04c8c4efd6463975a5f50d26c409b1a
SHA512: 34bf66e27d1731f66ec16be0bf5c82a96aff1f2ac652acde1686bb34c166c65ce49324fed94d34b10a59413b293cf4bf0357e10a332c17ea1915ed05debf6c46
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 3.2.5-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.2.5-1_all.deb
Size: 1672956
MD5sum: 92ed7f7d613849c5f250bdc7eaf75d3f
SHA1: 3d2a59950d4ac9c530187303eb424064971427f8
SHA256: be3eb6765d4cf730534cb077eb7b7a1b88d746681e3f56e3f125b81fe5026236
SHA512: dca71f6090a3bcda3029103bb5ac0cc0e5e5b9d2b4fa1f05d9f2418475996ad0bf6327f5f08564c8a2e2f95e4d7ca2a78ecb953287154df51a78a3f4928d3dcf
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 3.3-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.3-1_all.deb
Size: 1673032
MD5sum: 8f29b5f330289795a15bd5e950464032
SHA1: 8f17764a1925f140d65aa267d0e7d9a26236bb6a
SHA256: d5a0aba1ca518dd62a74dd744f522af4ee310361e9738b14fc232954c58da76b
SHA512: 761545a47442a3d43784d7190e918563bc45cc1cff791f94adf13f788919284056d05119f7dd06645c77585281eba48ec628a4ad13dfb5c4d3aa5bad43b9c6d2
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools
Architecture: amd64
Version: 3.2.5-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.2.5-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.2.5-1_amd64.deb
Size: 5356
MD5sum: 7fe7ac7e671e816c0a40464a76c760ba
SHA1: bc199026392f3eaf2cf5b5ca66f0ee874ef72ce1
SHA256: 923a74f8bd12a13af4822fa1e1c70a8584c8726bbdf37dc46a08ae461ae1d787
SHA512: ebea4b6d74c8cab02d6159bc7ece8a25bbd1da5fe90b5dc0fd19efe9e5c596cec515eee69664a128fd76a9c26f4881217179e5cefa556b9bc2be522c631a89c3
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 3.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.3-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.3-1_amd64.deb
Size: 5408
MD5sum: 049b08e9bb9056c69a3179befaff8182
SHA1: e554347529ac16f03f1cf9e8d0d676ef0a3a6552
SHA256: 5a8df1f97df94ec842183aed00c6e757e3bf5ce431418156a48cf8a55341934a
SHA512: 3258762c74e32bbe654133b0dcfc46745af3e0550f52e7bd02d12850575101bfdd80a17bf1eb880b754902911a0dcf1692ab40d293bd9c8816cf89f686b7a697
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 72
Depends: libc6 (>= 2.4), libcfitsio8 (>= 3.470~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9524
MD5sum: 41af341b0fe51a242c489ca53406fede
SHA1: 1057ec2d7ade9e2efe6dea972d3667cd3bf5fad1
SHA256: acfef5ce6f18aec287e81c30008e50943f49de20242624e6632634ce0a84e8c9
SHA512: c8a92fd06ab53837bae096d8009e76ae547d2d2c4f874125fc3c27504d0e0b431d1fa4c3e60a2023c5555da03746a05f4d7b14de442bc1677b494f01737cb50d
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 918
Depends: curl, libatlas3-base, libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libplplot17 (>= 5.15.0+dfsg)
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 250824
MD5sum: 036146205b99833c06c5c893666f6624
SHA1: c2ec8cba6bbced90039df4003eb5bcf818770ab4
SHA256: 23ad72b193a607767f2c18e8ba109908f3d4f2875f1ec75eb60310a0eb5b7642
SHA512: f7b8c56e33eae92af4d1e5ef8ffbba2a9b0bfdcacf0229104f5ebe097f1dc208427f8afb57a3073b97a06e42f092d23b53b32c2dfc9f9c638195b4e7fad10231
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 386
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 126008
MD5sum: c9265cfbe7f3c691afdbfc352b4c1a03
SHA1: 25bdacc3fa93903c8bffc1b1af9ff5158a498301
SHA256: ecb100d47dfcfcc6a2f495de5ca053c071cc3c153b1d183f62e304af5903b99a
SHA512: ba07c5c24029cae57857aacdde1e6d72c8f493a944871e40819650947ce9ca8aa9101875ce63a8ce852558f10781d33579e6fa9c7a2799954a01d83982a2a126
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

