Package: airtools-core
Architecture: amd64
Version: 4.0.4-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2158
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3, python3-numpy, python3-ephem, python3-pyvips, libvips42 (>= 8.10.5), cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.29), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_4.0.4-1_amd64.deb
Size: 535484
MD5sum: c4eaaf284165e4b4134be24835fa9ed2
SHA1: 5556cfc64a88da59f3934736d6f2307f1595aa37
SHA256: afac8c997eaf5c71c277e9db3109fced5a8ae58095192b7a5a0d765e3e98b812
SHA512: 07fdb584be3d6dc55984afbbc692ef929250a344e8aa06e757267cc17c553893c8c19c7f3c9ba9bc7928f93228d6edd0e980dcce2e241255b032153ae3d55f3c
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 4.1-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2283
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, mousepad, feh, libvips-tools (>= 8.10.5), xdotool, python3, python3-numpy, python3-ephem, python3-pyvips, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, default-jre-headless, openjfx, libc6 (>= 2.29), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_4.1-1_amd64.deb
Size: 563404
MD5sum: 2bad53c6e36408d67acba6913760771a
SHA1: a1a3cea3f8db9193e59bd40370cbba47ba4d4c6a
SHA256: 082446f7c319914706ff070fe1e845b299ced28b0bfd34435b1796f0266fa37e
SHA512: 6888a322887686f3723313a69f82ecbabd5a4c9e75d2db5ab65e309999319bd0bcf688ba43f0dc9768b3d3780d2c7b2dd14d6b1a82d81f440102ebb836f124fc
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 4.1.1-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2306
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, mousepad, feh, libvips-tools (>= 8.10.5), xdotool, python3, python3-numpy, python3-ephem, python3-pyvips, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, default-jre-headless, openjfx, libc6 (>= 2.29), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_4.1.1-1_amd64.deb
Size: 568024
MD5sum: 9c1179071befcdb48901a32045c4e876
SHA1: 50101980456e8f4a4f13ee93aa0583385b60de66
SHA256: 5f46ada53ea213c9c609e22b6bc5943dd9d367180b2444da7a11a655206bc1f3
SHA512: 3b2872b2971d825d4fb5b820d63ab265f1d86438a43d872b2f7c96e7b83f5026e05e56e7037bd7089653116e80e6ad01625701ad3aa100de32b537c3041c2050
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 4.0.4-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2239
Filename: main/airtools-doc_4.0.4-1_all.deb
Size: 2014276
MD5sum: 3474451d628eec6d16e1b1f271194fd5
SHA1: de495db51854d4fd53dd59ee76df630ec2fa11a9
SHA256: 120b2ad94f499b6c192030034ea2361584ef72cd4922caad1faed081fd0fac34
SHA512: bd1c00353467ffbaa3914ed886526257d9e62e8d61026ee7cd29cc05a35d14ed6c43f5c8f3756f1f57a074ca8a1b8eca665cc017f6ca070ffc9097888a9f0e2b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 4.1-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2240
Filename: main/airtools-doc_4.1-1_all.deb
Size: 2014440
MD5sum: aa306c2d1995a30daf9374634f656ea1
SHA1: 9d90d44249e6ed648543b205279dc650376113e7
SHA256: 849a93a9cc5b9587bd91f3eb0c4f3a97661cbf28340555a80408eedb5d4a5406
SHA512: 5cf6fc34a612b024a95c4c42e1c2a0c9695d5a89c978858bf0aa8d0b8e57066bdc47aacd9d761528f9b1204bb47125fa1f9798eb372ca08bbdacf9a84d05f19b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 4.1.1-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2909
Filename: main/airtools-doc_4.1.1-1_all.deb
Size: 2579496
MD5sum: 00e377817fbe7375f6087f792748aae6
SHA1: 1a346efc084fa7d04f6cf967f740e82fcb2a5310
SHA256: 6e05ded1a018db2e3dc907c7afb2456bdbb37572265c5d6ee6a51a11a6704a4e
SHA512: af3166c3664b5201d12c5b3068e1cbd2c7520865727c157b373558e3e57f4bfa810a61ad38ccecc536c9aef9fa771d747d9c0d4668ae3498660907988472dc15
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools
Architecture: amd64
Version: 4.0.4-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 4.0.4-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_4.0.4-1_amd64.deb
Size: 5664
MD5sum: 3049f026cf6181e52f7a7879ac4f7f1b
SHA1: 4e36344172791b87c7bd14c6643043dbd76fb2dc
SHA256: aad9c6cfac4fe7dd50b5463ee6a9440d9ac79db0ac1c33988b0a9fb243cd5636
SHA512: 85b6237a496e95090bc356bbf924367b0c866940501e21e94b5970312d3b8687542758508391a75c7a69785b70e2232433e74d308d318afcde921895b675d6a9
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 4.1-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 4.1-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_4.1-1_amd64.deb
Size: 5684
MD5sum: 495b2af94a07b1fe67427b1e06165dd4
SHA1: f657646add8e6b1a70def76b1622aaa1bbefe25d
SHA256: f57cc40803528ae4bde9b42192c360d6c2f3e3af3cf824cacb8566a6c20d57d1
SHA512: 080a9e3a77a1f8b8efd63d5eeb67e2bfe62c35a9acab55631a46e5f8e2d0776071a0fcdc8d876fa71f2589d81f2b48a0e2dca94157d8c66d38be0cfd57725662
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 4.1.1-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 4.1.1-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_4.1.1-1_amd64.deb
Size: 5700
MD5sum: aa73dc3245725df72fb5d84c672e6d13
SHA1: 8d53a6400d0d18e828c7b90b76a8bd2e9205b12d
SHA256: 16110c1930bf94a5b3601c1e14677b37e560e6f2a4752f727de7098f321f33c5
SHA512: f6a0a47f2b4e03255aca345c4df31739464640cef205e8b907ceb519d022bc08e4831ec1856a1e4e189c928cb24026d459a18f8d9f051dbd0fbb8d03e9324500
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 72
Depends: libc6 (>= 2.4), libcfitsio8 (>= 3.470~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9524
MD5sum: 41af341b0fe51a242c489ca53406fede
SHA1: 1057ec2d7ade9e2efe6dea972d3667cd3bf5fad1
SHA256: acfef5ce6f18aec287e81c30008e50943f49de20242624e6632634ce0a84e8c9
SHA512: c8a92fd06ab53837bae096d8009e76ae547d2d2c4f874125fc3c27504d0e0b431d1fa4c3e60a2023c5555da03746a05f4d7b14de442bc1677b494f01737cb50d
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: gir1.2-vips-8.0
Architecture: amd64
Version: 8.10.6-1.2
Priority: optional
Section: introspection
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 85
Depends: gir1.2-glib-2.0, libvips42 (>> 8.0.2-1~)
Filename: main/gir1.2-vips-8.0_8.10.6-1.2_amd64.deb
Size: 25280
MD5sum: 95fc7d262c38a09fe0ee6ac57c4a77f2
SHA1: 420daf482dc655876a0b529de7ef4124bfa97042
SHA256: c0685607edc082dd431bafc3bc62a3b8af73a77c4cc5138df6333f9465798e14
SHA512: 60261d95a12c7caabc8a326156e6b361bd359f780da4ba06b3ab033fb09f821d9a9554dc79d02c59d9e7b28758ce17bc5be1e4944907227ae44743eae250b8c8
Homepage: https://libvips.github.io/libvips/
Description: GObject introspection data for VIPS
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package provides the introspection data for VIPS library.

Package: libvips-dev
Architecture: amd64
Version: 8.10.6-1.2
Priority: optional
Section: libdevel
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 8553
Depends: libvips42 (= 8.10.6-1.2), gir1.2-vips-8.0 (= 8.10.6-1.2), libjpeg-dev, libtiff-dev, zlib1g-dev, fftw3-dev | libfftw3-dev, liblcms2-dev, libpng-dev, libmagickcore-dev, libmagickwand-dev, libfreetype6-dev, libpango1.0-dev, libfontconfig1-dev, libglib2.0-dev, libice-dev, gettext, pkg-config, liborc-0.4-dev, libopenexr-dev, libmatio-dev, libexpat1-dev, libcfitsio-dev, libopenslide-dev, libwebp-dev, libgsf-1-dev, libgif-dev (>= 5.1), libpoppler-glib-dev, librsvg2-dev (>= 2.40.0), libimagequant-dev, libheif-dev
Recommends: libvips-doc, libvips-tools
Suggests: nip2
Filename: main/libvips-dev_8.10.6-1.2_amd64.deb
Size: 1335340
MD5sum: 36df02ff4bb6f81308908a2e0b0b0587
SHA1: 1d3da509b2b38b7d3e3ff6141ce8fb25d90f3f27
SHA256: 7a6300cfa34d4bbaa4212e64e4a309084b313b23868047203b86d2db2ad2ee45
SHA512: ecded2beee106ed950d27d8d0080f2353a52bb4b579ce4d74d196476fdfc9a2ba4af2132c4a1adf9c8db9f1830d764d6ba52e9e5d343256bad04e983e1ce6cc1
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (dev)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes all development files needed to compile
 applications that use the vips library.

Package: libvips-doc
Architecture: all
Version: 8.10.6-1.2
Multi-Arch: foreign
Priority: optional
Section: doc
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3716
Filename: main/libvips-doc_8.10.6-1.2_all.deb
Size: 423056
MD5sum: fdb638616a6b212229f825936023ba5d
SHA1: d7ff0f0054ceabdd3d2a94975d5632d39361e4db
SHA256: b75139cb5ad8c633b7dd87392333238ed95adf3a345193ef2df7e68acc076f2b
SHA512: 7e4059f3c8808f693cb40065460af299adaaf048e19b6360c55ec40238f5e29c8148dffe10749ca59396daff862c1809b3d9712b043c57ee8ffda7fe80e2f6a0
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (doc)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes complete documentation for the VIPS system.  It
 includes the application programmers' guide, the library programmers'
 guide, the C++ programmers' guide, and the reference guide, as well
 as HTML versions of the program and library manual pages.

Package: libvips-tools
Architecture: amd64
Version: 8.10.6-1.2
Priority: optional
Section: graphics
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 135
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.14.0), libvips42 (>> 8.0.2-1~), python3
Recommends: nip2, libvips-doc
Suggests: libvips-dev
Filename: main/libvips-tools_8.10.6-1.2_amd64.deb
Size: 35368
MD5sum: a5c54833ef0f9c002008464c935f6a8b
SHA1: d12ab196453369e452865b007e86f8be1319e5c9
SHA256: 43265b74f6e64ab85915034b03daf1e9393318e141565ef40547ea1f3691b8bb
SHA512: 27aff8b72e8e447c4ce05b37d4f27ebdc37052fd4907e35a9f34c410037202c7d35042a9c76d2b02d5508c3b935bc80e4fb2f73fa0d7147c2a9fdfce7b4216a3
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (tools)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes several command-line utilities that make it
 possible to use some vips functionality from shell scripts or the
 command line.

Package: libvips42
Architecture: amd64
Version: 8.10.6-1.2
Multi-Arch: same
Priority: optional
Section: libs
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3572
Provides: libvips
Depends: libc6 (>= 2.29), libcairo2 (>= 1.2.4), libcfitsio8 (>= 3.470~), libexif12 (>= 0.6.21-1~), libexpat1 (>= 2.0.1), libfftw3-double3 (>= 3.3.5), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.61.2), libgsf-1-114 (>= 1.14.8), libheif1 (>= 1.4.0), libimagequant0 (>= 2.11.10), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmatio9 (>= 1.5.4), libopenexr24 (>= 2.3.0), libopenslide0, liborc-0.4-0 (>= 1:0.4.25), libpango-1.0-0 (>= 1.22.0), libpangoft2-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.22.1), librsvg2-2 (>= 2.40.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), zlib1g (>= 1:1.1.4)
Recommends: nip2
Filename: main/libvips42_8.10.6-1.2_amd64.deb
Size: 1065820
MD5sum: 11cf49484b950462a5c3ef96399c535a
SHA1: 7cd11a8ebb3469d3781bfe2bfa52406d05afc9ae
SHA256: 34aa8ea74953a1612431f934137a0b136ed2a747dbf7aac2adbdc7f905a08909
SHA512: b0fdd6dfea2da47b85bdc7ed7f81fce98fddfb846a8bd4424a85defc262aeda307ec2804bda11646a82d5b4afffcf84aede951d7561e9b9354d75008692659b7
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes runtime libraries needed to run applications
 linked with the vips library.

Package: python3-pyvips
Architecture: amd64
Version: 2.1.14-1
Priority: optional
Section: python
Source: pyvips
Maintainer: Thomas Lehmann <t.lehmann@mailbox.org>
Installed-Size: 288
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libvips42 (>> 8.0.2-1~), python3 (>= 3~), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3-pkgconfig, python3:any
Suggests: python-pyvips-doc
Filename: main/python3-pyvips_2.1.14-1_amd64.deb
Size: 54268
MD5sum: d7dde78272754ad6d84d873f1d001cfc
SHA1: f00145a616d96b3a38c37e64e2af41509b10eb2e
SHA256: 1ac93712508e83e541b9e555319bc6ece2bf59c2c4d582da65a14dbebcf00c40
SHA512: f053aa698f8e28c5a34fb6da0e2ac14d55803248f44d8398c5b12fe1aee5895c6afe1ece29d8584ef0a37b1df8a835c1613155952752cbe832fdec1d7140219e
Homepage: https://github.com/libvips/pyvips
Description: Fast image processing system with low memory needs
 Libvips is a demand-driven, horizontally threaded image processing library.
 Compared to similar libraries, libvips runs quickly and uses little memory.
 .
 This package includes Python bindings to the vips library.

Package: saods9
Architecture: amd64
Version: 8.1.1~tl
Maintainer: Thomas Lehmann <t.lehmann@mailbox.org>
Depends: libc6 (>= 2.27), libfontconfig1 (>= 2.12.6), libgcc1 (>= 1:3.0),
         libstdc++6 (>= 5.2), libx11-6, libxft2 (>> 2.1.1), libxml2 (>= 2.7.4),
         libxss1
Filename: main/saods9_8.1.1~tl-1_amd64.deb
Size: 13839912
MD5sum: 87c36678a0a67418b466d8bdc3db4d7f
SHA1: 771e7817b9010b12c3556273cbf8e52620a2b214
SHA256: 767e00ac744c36fa827f8270190a23d81721b91526764d0eb8e506340f73ffac
SHA512: 1bcff8b7f6f1f28c9590f3b7e813d970f5fadeee473bb26aa650fe014fffc95b75a7cee55de7873a2e4a470727d29e06dfa0a40296a1c25a8860058c44048cfa
Description: Image display tool for astronomy
 SAOImage DS9 is an astronomical imaging and data visualization
 application. DS9 supports FITS images and binary tables, multiple frame
 buffers, region manipulation, and many scale algorithms and colormaps. It
 provides for easy communication with external analysis tasks and is highly
 configurable and extensible via XPA and SAMP.
 .
 This package ships the upstream binary from https://ds9.si.edu

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 918
Depends: curl, libatlas3-base, libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libplplot17 (>= 5.15.0+dfsg)
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 250824
MD5sum: 036146205b99833c06c5c893666f6624
SHA1: c2ec8cba6bbced90039df4003eb5bcf818770ab4
SHA256: 23ad72b193a607767f2c18e8ba109908f3d4f2875f1ec75eb60310a0eb5b7642
SHA512: f7b8c56e33eae92af4d1e5ef8ffbba2a9b0bfdcacf0229104f5ebe097f1dc208427f8afb57a3073b97a06e42f092d23b53b32c2dfc9f9c638195b4e7fad10231
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 386
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 126008
MD5sum: c9265cfbe7f3c691afdbfc352b4c1a03
SHA1: 25bdacc3fa93903c8bffc1b1af9ff5158a498301
SHA256: ecb100d47dfcfcc6a2f495de5ca053c071cc3c153b1d183f62e304af5903b99a
SHA512: ba07c5c24029cae57857aacdde1e6d72c8f493a944871e40819650947ce9ca8aa9101875ce63a8ce852558f10781d33579e6fa9c7a2799954a01d83982a2a126
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

