Package: airtools-core
Architecture: amd64
Version: 3.3.3-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2014
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.29), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.3.3-1_amd64.deb
Size: 506296
MD5sum: 2aef26e820fe3b747f105aca92399442
SHA1: e317b44c32d6b4ab6417a7cac9d02cbdc9654e58
SHA256: 5df0d80e9e5efce23c643592a9104738fb1d458960ede5b58df6b27e50b4e110
SHA512: 0531af0119ca3259745e0a86dc2df94c8da50d3cce96204d13257e1c66d4a74216d7f940fcbe43c2e9c03750a53be587a4d07c07a74f4b47dd000d5cdf11c4c2
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 4.0-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2146
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3, python3-numpy, python3-ephem, python3-pyvips, libvips42 (>= 8.10.5), cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.29), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_4.0-1_amd64.deb
Size: 533136
MD5sum: cfc963949d73a9f166557125ced78901
SHA1: 259dbc9b3572fcd162ad2f0103b844b3d7da5bf0
SHA256: 7e08a1687b8e45982f2240dc7740d617b402761abc08be180c4763725d59605a
SHA512: 31955c009cdeb8b4d922aa2ddb009a4741740c8142f324d006dfb09a56bac808f456c423d10b3f6b938b8aa2cfe4f3916d2f4d4be323b669e8d0175e7eee6b79
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 4.0.2-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2154
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3, python3-numpy, python3-ephem, python3-pyvips, libvips42 (>= 8.10.5), cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.29), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_4.0.2-1_amd64.deb
Size: 534568
MD5sum: 055d156b888af018935da61f91a2c2ac
SHA1: a0a8531fa1dad3d994389e54d80a1085c5805039
SHA256: 67f6ac01e230527ab16e05f1c1b08073a4dcc32ebed047dfafec0e889c69c07e
SHA512: ac72ea55ab81e31f2a48c30eb822961d85242bc3ee88c5a3a2ac50a84e96ff855bc576ff9fcdc3fa59a782ecbbc835ece3be420075bd18f0d72402da2ada8231
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 3.3.3-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.3.3-1_all.deb
Size: 1673084
MD5sum: 310c4e469620c77fab05ac4296bab1c5
SHA1: 0913406ead0753d0d752cb0b8986182d4d6318f2
SHA256: 0e7c546bbc43683205487e79f2934e33c707473eaf8e66d21ecd80070dda8243
SHA512: b7afc77816d848659cb2eb77b548b4c1fbceda1a837ac5f7b51e2707038b4f29d9f5906b3aeea223ff8407244f02b1a3de3505e50fb5269db8e491dc68cfa19b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 4.0-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2239
Filename: main/airtools-doc_4.0-1_all.deb
Size: 2014192
MD5sum: 0d40a7b395ff9d1e0ddabf0dc194dea3
SHA1: 94cfa94ce817e0712ac4a76a57a553ab11a1c263
SHA256: bea460a3e687ad343210495f1f333367c649d13bb36eae377274c819050d0dc9
SHA512: de620449e517a8b7bfa4bf5c76e9d9d397b2dd8da2fcba73448c0b34729084094aedf3b04774931e23b210b6c44644cc24f78fec537d5fd9f62117d1a231dfc0
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 4.0.2-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 2239
Filename: main/airtools-doc_4.0.2-1_all.deb
Size: 2014232
MD5sum: 8c5b5521078b28e9b4f93004d29bf602
SHA1: e26213c0a5fc520c0792815b2fbe150fa79f3350
SHA256: 4b7b0d81e870636a0908cc4a82592945014b59974916ba2a7d0bed35e04c99b2
SHA512: 8ed6f9240315a06f3d5c78fd48bee5da764d30b9627085cd8bcaff911269956133ddee4b7ce7c185bd722770faf374bd5caa7812545ff7ec5b52b154d56a9baf
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools
Architecture: amd64
Version: 3.3.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.3.3-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.3.3-1_amd64.deb
Size: 5480
MD5sum: aa8cea5ea780dc3690225dea878bb09b
SHA1: e275f1731febcd3801f2c27f6e790b10b07afe0b
SHA256: 29f89d92e8a7609e9dd2a28c4e2c5c81fbbe05bc320ec2e90048a7060b5de284
SHA512: 6dcc0d90a631ed4bc9955929c88bda88572f09fdcec6c036985e36e6a45016d2856f3e68d16e7638e30979b8c84b3a2a50394164099cc9a5eb7416a79db87be0
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 4.0-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 4.0-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_4.0-1_amd64.deb
Size: 5584
MD5sum: 3b9dd42cbc5642e2a3760ca7c802c56e
SHA1: 5c90c3cf5da4436a4c043fb7fdebc5241bec1e3f
SHA256: c37f2f58600f2f487b512e748b688efbe59b3c309969374cd9aed4ea44decbda
SHA512: 49ff6669abdfdec4eb7b03d96cfa1f07a24c41717f1429fc6bae1975e466c1a39a5fb019930c11c77919c5a61d893b046e507f6b99ac866ac7290bb6c49950a4
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 4.0.2-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 4.0.2-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_4.0.2-1_amd64.deb
Size: 5640
MD5sum: 512b432926de329b8b86986e488f8c43
SHA1: 2b78e47afc8516bdf406f03b0caa70ca21669af2
SHA256: 07e9b7f167a26eb7317f6407f341689a926c9659194ba235bc449a206090297f
SHA512: f1975495a1914adb017527686a6f18865d2ea40e775c5cb108325ad0959724fe5d0cb3001f28e4b839ee0830023cba824e195da8ee6a190d2b4d4940636b2482
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 72
Depends: libc6 (>= 2.4), libcfitsio8 (>= 3.470~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9524
MD5sum: 41af341b0fe51a242c489ca53406fede
SHA1: 1057ec2d7ade9e2efe6dea972d3667cd3bf5fad1
SHA256: acfef5ce6f18aec287e81c30008e50943f49de20242624e6632634ce0a84e8c9
SHA512: c8a92fd06ab53837bae096d8009e76ae547d2d2c4f874125fc3c27504d0e0b431d1fa4c3e60a2023c5555da03746a05f4d7b14de442bc1677b494f01737cb50d
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: gir1.2-vips-8.0
Architecture: amd64
Version: 8.10.5-1.1
Priority: optional
Section: introspection
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 85
Depends: gir1.2-glib-2.0, libvips42 (>> 8.0.2-1~)
Filename: main/gir1.2-vips-8.0_8.10.5-1.1_amd64.deb
Size: 25104
MD5sum: 2d94c81fc9c714a824df6a878a2d87f1
SHA1: 755de6a3fa0aad51603c6e7cb7954a0969ca5ba5
SHA256: 7db18c885c8599791d734ea6dd8940f992f07356bb12cd9646f4a8ab0ae57ddd
SHA512: e302b8daf78d75b329e92a3a4a563cfe9fd6cd698ced617ce7f9fa63ea46bd7718dc5e88fc204be037e0d0da6bc4877ae99c6fab907d9502807024198c401ea5
Homepage: https://libvips.github.io/libvips/
Description: GObject introspection data for VIPS
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package provides the introspection data for VIPS library.

Package: libvips-dev
Architecture: amd64
Version: 8.10.5-1.1
Priority: optional
Section: libdevel
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 8552
Depends: libvips42 (= 8.10.5-1.1), gir1.2-vips-8.0 (= 8.10.5-1.1), libjpeg-dev, libtiff-dev, zlib1g-dev, fftw3-dev | libfftw3-dev, liblcms2-dev, libpng-dev, libmagickcore-dev, libmagickwand-dev, libfreetype6-dev, libpango1.0-dev, libfontconfig1-dev, libglib2.0-dev, libice-dev, gettext, pkg-config, liborc-0.4-dev, libopenexr-dev, libmatio-dev, libexpat1-dev, libcfitsio-dev, libopenslide-dev, libwebp-dev, libgsf-1-dev, libgif-dev (>= 5.1), libpoppler-glib-dev, librsvg2-dev (>= 2.40.0), libimagequant-dev, libheif-dev
Recommends: libvips-doc, libvips-tools
Suggests: nip2
Filename: main/libvips-dev_8.10.5-1.1_amd64.deb
Size: 1335232
MD5sum: b52f270f6f5dcdc4593542d3e6dac15a
SHA1: b125eca70f84b07707160e648bd22af1e73c19a5
SHA256: 8a97cfffd82e219b3bbabaa58e3fdd7ec919228d1732b54ace43d62dbcaba66f
SHA512: 2af8b086e20d755f8b6c2e58e69fd62b2cd91838d173eaa0e5b84c4b83507c76bbfc493991a68060b2257f6eed13ff9a6431f4043c786690f9b40af5fb184b46
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (dev)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes all development files needed to compile
 applications that use the vips library.

Package: libvips-doc
Architecture: all
Version: 8.10.5-1.1
Multi-Arch: foreign
Priority: optional
Section: doc
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3716
Filename: main/libvips-doc_8.10.5-1.1_all.deb
Size: 422860
MD5sum: 4c4afe491b6aa2773598687a7026ac2d
SHA1: 972d7bc84fdf9222a3208c0b0e4a4bab38075007
SHA256: 28fea5d43072bba4cdfd40b1560baf6838a99ebaccaf40482ecb4238579eff40
SHA512: 8e39d6ac2ed9d31962355917384fdbaa9fe98c51ef057b6527e7c7c23cb08bc0873f776d6e2de429a50e104a001937a8de6496400c779704e7b35cbc82e14de4
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (doc)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes complete documentation for the VIPS system.  It
 includes the application programmers' guide, the library programmers'
 guide, the C++ programmers' guide, and the reference guide, as well
 as HTML versions of the program and library manual pages.

Package: libvips-tools
Architecture: amd64
Version: 8.10.5-1.1
Priority: optional
Section: graphics
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 135
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.14.0), libvips42 (>> 8.0.2-1~), python3
Recommends: nip2, libvips-doc
Suggests: libvips-dev
Filename: main/libvips-tools_8.10.5-1.1_amd64.deb
Size: 35196
MD5sum: 375e4a37496da6d6a7e037ec8b263061
SHA1: a095672499840f7b45b664ff9fb5937a5748078b
SHA256: 7879cabedccad96e1b059076adb57ff0308b595a05d6d402fa1bbdd6b193aeda
SHA512: 32ac1f8e4efeafdb164b567f197448075d2797dc486fa13e077a2f8ce1d5c49368bc6184e42b4973911541a96e0ac8a69626b098c216c5c8a490e8eeae979997
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones (tools)
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes several command-line utilities that make it
 possible to use some vips functionality from shell scripts or the
 command line.

Package: libvips42
Architecture: amd64
Version: 8.10.5-1.1
Multi-Arch: same
Priority: optional
Section: libs
Source: vips
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Installed-Size: 3568
Provides: libvips
Depends: libc6 (>= 2.29), libcairo2 (>= 1.2.4), libcfitsio8 (>= 3.470~), libexif12 (>= 0.6.21-1~), libexpat1 (>= 2.0.1), libfftw3-double3 (>= 3.3.5), libfontconfig1 (>= 2.12.6), libgcc-s1 (>= 3.0), libgif7 (>= 5.1), libglib2.0-0 (>= 2.61.2), libgsf-1-114 (>= 1.14.8), libheif1 (>= 1.4.0), libimagequant0 (>= 2.11.10), libjpeg8 (>= 8c), liblcms2-2 (>= 2.2+git20110628), libmagickcore-6.q16-6 (>= 8:6.9.10.2), libmatio9 (>= 1.5.4), libopenexr24 (>= 2.3.0), libopenslide0, liborc-0.4-0 (>= 1:0.4.25), libpango-1.0-0 (>= 1.22.0), libpangoft2-1.0-0 (>= 1.14.0), libpng16-16 (>= 1.6.2-1), libpoppler-glib8 (>= 0.22.1), librsvg2-2 (>= 2.40.0), libstdc++6 (>= 5.2), libtiff5 (>= 4.0.3), libwebp6 (>= 0.5.1), libwebpdemux2 (>= 0.5.1), libwebpmux3 (>= 0.6.1-2), zlib1g (>= 1:1.1.4)
Recommends: nip2
Filename: main/libvips42_8.10.5-1.1_amd64.deb
Size: 1063888
MD5sum: 7cf20195590b269798bb41847420a81a
SHA1: 51cca9a18f4f7fc3700b38d08a00b4ffe524ab81
SHA256: b9930f324d0c36a0c1cffa2f3e62fa2d1d7fea39141076a4e00ce01c6db90b29
SHA512: 3c015de6687ce0720d053f7b7409dbe64f71ad840de84bf00c21a0ca54717705dcc4b5b53ac1c005d12feb756a9702c15700e8fb56b9ba315ae031ae569f8d60
Homepage: https://libvips.github.io/libvips/
Description: image processing system good for very large ones
 VIPS is an image processing system designed with efficiency in mind.
 It is good with large images (ones that larger than the amount of RAM in
 your machine), and for working with colour.  It can perform many
 image manipulation tasks much faster than other packages such as
 ImageMagick and the GIMP and includes some special features such as
 creating single "mosaic" images from multiple parts.
 .
 VIPS consists of two main components: an image processing library
 with some command-line tools and a spreadsheet-like graphical user
 interface.  The graphical interface is available in the nip2 package.
 .
 This package includes runtime libraries needed to run applications
 linked with the vips library.

Package: python3-pyvips
Architecture: amd64
Version: 2.1.14-1
Priority: optional
Section: python
Source: pyvips
Maintainer: Thomas Lehmann <t.lehmann@mailbox.org>
Installed-Size: 288
Depends: libc6 (>= 2.4), libglib2.0-0 (>= 2.12.0), libvips42 (>> 8.0.2-1~), python3 (>= 3~), python3-cffi-backend-api-min (<= 9729), python3-cffi-backend-api-max (>= 9729), python3-pkgconfig, python3:any
Suggests: python-pyvips-doc
Filename: main/python3-pyvips_2.1.14-1_amd64.deb
Size: 54268
MD5sum: d7dde78272754ad6d84d873f1d001cfc
SHA1: f00145a616d96b3a38c37e64e2af41509b10eb2e
SHA256: 1ac93712508e83e541b9e555319bc6ece2bf59c2c4d582da65a14dbebcf00c40
SHA512: f053aa698f8e28c5a34fb6da0e2ac14d55803248f44d8398c5b12fe1aee5895c6afe1ece29d8584ef0a37b1df8a835c1613155952752cbe832fdec1d7140219e
Homepage: https://github.com/libvips/pyvips
Description: Fast image processing system with low memory needs
 Libvips is a demand-driven, horizontally threaded image processing library.
 Compared to similar libraries, libvips runs quickly and uses little memory.
 .
 This package includes Python bindings to the vips library.

Package: saods9
Architecture: amd64
Version: 8.1.1~tl
Maintainer: Thomas Lehmann <t.lehmann@mailbox.org>
Depends: libc6 (>= 2.27), libfontconfig1 (>= 2.12.6), libgcc1 (>= 1:3.0),
         libstdc++6 (>= 5.2), libx11-6, libxft2 (>> 2.1.1), libxml2 (>= 2.7.4),
         libxss1
Filename: main/saods9_8.1.1~tl-1_amd64.deb
Size: 13839912
MD5sum: 87c36678a0a67418b466d8bdc3db4d7f
SHA1: 771e7817b9010b12c3556273cbf8e52620a2b214
SHA256: 767e00ac744c36fa827f8270190a23d81721b91526764d0eb8e506340f73ffac
SHA512: 1bcff8b7f6f1f28c9590f3b7e813d970f5fadeee473bb26aa650fe014fffc95b75a7cee55de7873a2e4a470727d29e06dfa0a40296a1c25a8860058c44048cfa
Description: Image display tool for astronomy
 SAOImage DS9 is an astronomical imaging and data visualization
 application. DS9 supports FITS images and binary tables, multiple frame
 buffers, region manipulation, and many scale algorithms and colormaps. It
 provides for easy communication with external analysis tasks and is highly
 configurable and extensible via XPA and SAMP.
 .
 This package ships the upstream binary from https://ds9.si.edu

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 918
Depends: curl, libatlas3-base, libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libplplot17 (>= 5.15.0+dfsg)
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 250824
MD5sum: 036146205b99833c06c5c893666f6624
SHA1: c2ec8cba6bbced90039df4003eb5bcf818770ab4
SHA256: 23ad72b193a607767f2c18e8ba109908f3d4f2875f1ec75eb60310a0eb5b7642
SHA512: f7b8c56e33eae92af4d1e5ef8ffbba2a9b0bfdcacf0229104f5ebe097f1dc208427f8afb57a3073b97a06e42f092d23b53b32c2dfc9f9c638195b4e7fad10231
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 386
Depends: libc6 (>= 2.29), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 126008
MD5sum: c9265cfbe7f3c691afdbfc352b4c1a03
SHA1: 25bdacc3fa93903c8bffc1b1af9ff5158a498301
SHA256: ecb100d47dfcfcc6a2f495de5ca053c071cc3c153b1d183f62e304af5903b99a
SHA512: ba07c5c24029cae57857aacdde1e6d72c8f493a944871e40819650947ce9ca8aa9101875ce63a8ce852558f10781d33579e6fa9c7a2799954a01d83982a2a126
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

