Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 386
Depends: libc6 (>= 2.27), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 127156
MD5sum: 0ef74e0ca76ea15294ddaea3c6ba144f
SHA1: 3706f967f5a32120cc0556fba272908425e5a49a
SHA256: 98e668621347f3a29670935bef0e06ccb015d61746f193f9cde9144e3c04358e
SHA512: 49a730c1a3653ca4268c3d10f829389022a194cc5ad58b54e35405ff3dac91a2bece7a9bd68737acaf68c215f1a742334d06fbc9f812dbe7d71d1745e4c5e12a
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

Package: airtools
Architecture: amd64
Version: 3.0-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 14
Depends: airtools-core (= 3.0-1), saods9 | saods9-bin, stilts, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable
Filename: main/airtools_3.0-1_amd64.deb
Size: 4628
MD5sum: 91b365937b7600da0fdb98ee0bec6532
SHA1: 41570a036b9d9e00e536cfd3fcef81e3eb6fba5c
SHA256: 8bbeae0d4f3e84f863f376317881b7e1a6d19454b1b243bbd82b3ccbf1cb26e3
SHA512: d3d4ee8fad469291e08698cdd24dffb9a7b0c64e0d48af10f889e300f03d44fc79ea9187a3978c7dbb831e9ef706269f0a9ec597f58d7cbf9dfc8cfe71f44e1f
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools-core
Architecture: amd64
Version: 3.0-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1522
Depends: imagemagick, graphicsmagick, gnuplot-x11, librsvg2-bin, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, default-jre | java-runtime, openjfx, libc6 (>= 2.14), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.0-1_amd64.deb
Size: 457316
MD5sum: 06e0627c6b5832fa6e78a5f377a49274
SHA1: 11c10d895fc44ab732526f039161f090ce68a597
SHA256: bc50ace91fcf7c48ea2a9a79cdda182a6ad48cac04dab9f295b33301e0d823cc
SHA512: bbd9d173f5652c66fe8b0faff8045c347470c93bf9d4da1584d75b4a317e76d38350d7f2bb2dd4b676dccb2a3e5be5e7eaf9121c785d2e5082ebaaa78d8ec342
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 52
Depends: libc6 (>= 2.4), libcfitsio5 (>= 3.390~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9368
MD5sum: 899830a71a67fe14fc8fbbc96f17ec54
SHA1: d67b5c5fcded730f8c287d35cd676457b84d4a3d
SHA256: b52003ab1a84ba8190397074717ed9a6c260d5a3571f76116bf80cebebd7f356
SHA512: 84586ffb819d22c0c5bc55fe2f402eeb9e6efc6437c6f7ea6328de169e3ec3b4d940dc684b770cbae40ecdf44edf22f5657c7b918456a0d0726c6c2f4a817e1f
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

