Package: airtools
Architecture: amd64
Version: 2.2-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 13
Depends: airtools-core, airtools-doc, saods9 | saods9-bin, stilts, missfits, scamp, sextractor, skymaker, stiff, swarp
Filename: main/airtools_2.2-1_amd64.deb
Size: 4240
MD5sum: 233bb7a37095fba215b43f61a649f114
SHA1: 3fc811766d17f24fd36210ff96d1c311ba5d6838
SHA256: 2b03ca43e13f7d7848b1be0a13934d067fce665d8941ef2e578220f55927f7a1
SHA512: 9110d19dc93ac852cbd72b21a13456c02d7241c582991852db6baf77f8f4c770416e8fc4b7351a2b120fb52c2bffc12d92b65ed1007601c827c8abd52899e48f
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 386
Depends: libc6 (>= 2.27), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 127156
MD5sum: 0ef74e0ca76ea15294ddaea3c6ba144f
SHA1: 3706f967f5a32120cc0556fba272908425e5a49a
SHA256: 98e668621347f3a29670935bef0e06ccb015d61746f193f9cde9144e3c04358e
SHA512: 49a730c1a3653ca4268c3d10f829389022a194cc5ad58b54e35405ff3dac91a2bece7a9bd68737acaf68c215f1a742334d06fbc9f812dbe7d71d1745e4c5e12a
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

Package: airtools
Architecture: amd64
Version: 3.0-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 14
Depends: airtools-core (= 3.0), saods9 | saods9-bin, stilts, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable
Filename: main/airtools_3.0-1_amd64.deb
Size: 4628
MD5sum: 6c9ebd45704696975a9dffef0cf6bf7e
SHA1: 2619186e2a4082050ba67381fec2a8b599374487
SHA256: 88240d2f1504763304f75232298ed03f4f8bc895247025e9a3d2908a6b85f5a5
SHA512: 417140998a0d09e1d29ae080c1338bf21d1e27c6e4d9af8218d04af5c559653ff098ddecaa60668f331753bb99c445f9b97a13c8b8f519ba9316ae582e3c076b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools-core
Architecture: amd64
Version: 3.0-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1522
Depends: imagemagick, graphicsmagick, gnuplot-x11, librsvg2-bin, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, default-jre | java-runtime, openjfx, libc6 (>= 2.14), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.0-1_amd64.deb
Size: 457316
MD5sum: 06e0627c6b5832fa6e78a5f377a49274
SHA1: 11c10d895fc44ab732526f039161f090ce68a597
SHA256: bc50ace91fcf7c48ea2a9a79cdda182a6ad48cac04dab9f295b33301e0d823cc
SHA512: bbd9d173f5652c66fe8b0faff8045c347470c93bf9d4da1584d75b4a317e76d38350d7f2bb2dd4b676dccb2a3e5be5e7eaf9121c785d2e5082ebaaa78d8ec342
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 2.2-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1308
Depends: imagemagick, graphicsmagick, gnuplot-x11, librsvg2-bin, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, libcfitsio-bin, cfitsio-examples (>= 0.3), xpa-tools, wcstools, libc6 (>= 2.14), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_2.2-1_amd64.deb
Size: 363604
MD5sum: eb23b92eaeb1e59dcb26e07a1dbb2ff9
SHA1: 8a6a9dd9c7f31166942421fe02e68670b544279c
SHA256: 2b2dc8263264c59de772c7cc5ed48c0514c8bbaf37702c57c4f558b640834a97
SHA512: 367f508090f75995e3425986a7bb4ff68fa3bee836e33847d0bf0134fb0a9037837ecbdf3a7ba43e10d9853bbc6dd8ae45a2f0cb92ee36219bba4abaeea1ae94
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 930
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libplplot15
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 256196
MD5sum: 74017b85566ee21449c2cbfbc7610ecb
SHA1: bd114981c4c474bcff8b91156ff3138b710d541d
SHA256: 4b167aa58b9711b340e38e145930eb3bc64ffc19732a1226550b21f332fdec6e
SHA512: 780628714801637e487cdf10401a41352ebe73430160bd31936073f56cfd1f3d7e12cd6a4728f6290d3833686853a9d6c1da6d6278687ed3e59c83f76be6e1d2
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: airtools-doc
Architecture: all
Version: 2.2-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1577
Filename: main/airtools-doc_2.2-1_all.deb
Size: 1489204
MD5sum: 9bc13e74718fc598438087114811eb57
SHA1: e5f6ce8189705362430ba4a1de260cf4e299c168
SHA256: 616d2c31de100ae47c9d8f21d01ee7488d7e75a8114e685bb7b34db42861cbb7
SHA512: 25f7fbcd2c0ff8f95537b186522397c0df6d9c94bcf0e70baed743d301620bdaddf6aa3e48f5a8c6384d15ca6866307d4fbc6b76d48a03b36109ca664f86e1bf
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains some user documentation.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 52
Depends: libc6 (>= 2.4), libcfitsio5 (>= 3.390~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9368
MD5sum: 899830a71a67fe14fc8fbbc96f17ec54
SHA1: d67b5c5fcded730f8c287d35cd676457b84d4a3d
SHA256: b52003ab1a84ba8190397074717ed9a6c260d5a3571f76116bf80cebebd7f356
SHA512: 84586ffb819d22c0c5bc55fe2f402eeb9e6efc6437c6f7ea6328de169e3ec3b4d940dc684b770cbae40ecdf44edf22f5657c7b918456a0d0726c6c2f4a817e1f
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

