Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 386
Depends: libc6 (>= 2.27), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 127156
MD5sum: 0ef74e0ca76ea15294ddaea3c6ba144f
SHA1: 3706f967f5a32120cc0556fba272908425e5a49a
SHA256: 98e668621347f3a29670935bef0e06ccb015d61746f193f9cde9144e3c04358e
SHA512: 49a730c1a3653ca4268c3d10f829389022a194cc5ad58b54e35405ff3dac91a2bece7a9bd68737acaf68c215f1a742334d06fbc9f812dbe7d71d1745e4c5e12a
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

Package: airtools
Architecture: amd64
Version: 3.0-1.1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 14
Depends: airtools-core (>= 3.0), saods9 | saods9-bin, stilts, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable
Filename: main/airtools_3.0-1.1_amd64.deb
Size: 4672
MD5sum: 2b32897a6fe9be684eff767fcf1123c0
SHA1: 79290dab81bd49e2eca68f80242c01b48462db53
SHA256: 67604f5fb28ade33babdb66bb156be2c476f025eb67a3b99e4cee4fbc796146b
SHA512: d5293e170eb3162730e1f03bf2745fc95e2e5cd6b7e971c4804a1dc0d10f3227fb162da5790111bbf2094e83e688d258b9f1fe4cd2da3ff2f160b5df6511aeb8
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools-core
Architecture: amd64
Version: 3.0-1.1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1522
Depends: imagemagick, graphicsmagick, gnuplot-x11, librsvg2-bin, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, default-jre | java-runtime, openjfx, libc6 (>= 2.14), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.0-1.1_amd64.deb
Size: 457252
MD5sum: 8deec58ee97c4db47696f5ae838eafe2
SHA1: dfacce1679f152fa10597bd2f36ac4d60d3e893e
SHA256: 11d8915ebdd1f2e66c1788a6c3e88b55a45a33b7320ef0ac3af310c09391c11d
SHA512: 4072233ec73049aeeb3e14693acb97e598fb2c1a5840d0b3b26e4e9c5c6e9886ac8b5e5da72a0e3d9c77f83327f0af46fba2071e4706c2c002a77f5b994630f2
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 2.2-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1577
Filename: main/airtools-doc_2.2-1_all.deb
Size: 1489204
MD5sum: 9bc13e74718fc598438087114811eb57
SHA1: e5f6ce8189705362430ba4a1de260cf4e299c168
SHA256: 616d2c31de100ae47c9d8f21d01ee7488d7e75a8114e685bb7b34db42861cbb7
SHA512: 25f7fbcd2c0ff8f95537b186522397c0df6d9c94bcf0e70baed743d301620bdaddf6aa3e48f5a8c6384d15ca6866307d4fbc6b76d48a03b36109ca664f86e1bf
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains some user documentation.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 52
Depends: libc6 (>= 2.4), libcfitsio5 (>= 3.390~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9368
MD5sum: 899830a71a67fe14fc8fbbc96f17ec54
SHA1: d67b5c5fcded730f8c287d35cd676457b84d4a3d
SHA256: b52003ab1a84ba8190397074717ed9a6c260d5a3571f76116bf80cebebd7f356
SHA512: 84586ffb819d22c0c5bc55fe2f402eeb9e6efc6437c6f7ea6328de169e3ec3b4d940dc684b770cbae40ecdf44edf22f5657c7b918456a0d0726c6c2f4a817e1f
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

