Package: airtools-core
Architecture: amd64
Version: 3.1-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1603
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, openjdk-8-jre | openjdk-8-jdk, openjfx, libc6 (>= 2.14), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.1-1_amd64.deb
Size: 493708
MD5sum: 482151a1af605c218543bdbd4f264e6f
SHA1: 332d8a19f21d748e171d2aac6e1ede46faa7e6d9
SHA256: ec2a41a1fba41c776572309699da26e5354003b58bd24b8773527b2cd4511488
SHA512: a410e30106d9aa97c6263cfb11be1dd09ce89720aeb6ae286c82d37020841bdde5f1a75ff5998e17236963a82d3e927987e6a6c96ffbb3e25c60f7b9eed50779
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 3.2.5-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1803
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, dstat, python3-ephem, fitsverify, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.2.5-1_amd64.deb
Size: 473412
MD5sum: 44d8a8646775faddb9c3319f3612571e
SHA1: c5aad5e97339069cbdcb6901da2fabfb9e5347f1
SHA256: 9ea434829c03a1562af9072c8bb6b0ca429e935919f6ee0de662198e88433e74
SHA512: 6420888b7c5d754c5d8cdf5670b9334a4278b3dce89f3ef120d381ab54ee5119ac5998b273d988afd17f1eca33fda5c767bde5141f3655ad87a15a15c2568abf
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 3.3-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1930
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.3-1_amd64.deb
Size: 496000
MD5sum: a6ce825274481c8879b707e3159f6e30
SHA1: 1351400392a62531eb94d60dfded7a1d25999ad8
SHA256: f323d6b9964dcb4384b042444fe1e937a1fc303504fbb27b7e5ffa7b8783be28
SHA512: 236ab3cf8b67cab3e871163a14b330e2857aff9f963197d1f94299f4e705babe56eb918d5fad8d2c383c05f6f0525df4407808df6a507ce61c13fae4c8644fcf
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 3.1-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1279
Filename: main/airtools-doc_3.1-1_all.deb
Size: 1179388
MD5sum: 8b5b2366f42afec3f26ca945cbdc2d27
SHA1: c8a534fa2b4ae21e9690fe90b00c2c414c4ea0a0
SHA256: 7ceb3819f4f375df977fe2932a1ac21ccbd14ac8e6ca588d3fbbc2eed990ad8b
SHA512: 63559e3e6757aebfaa4d7bb68832af3e784c1f8b670538ad2f9c4331ab3a2747595289700d59d03ade46d26d3a488a957a956d0897cef3085f60e96660954207
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 3.2.5-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.2.5-1_all.deb
Size: 1672956
MD5sum: 92ed7f7d613849c5f250bdc7eaf75d3f
SHA1: 3d2a59950d4ac9c530187303eb424064971427f8
SHA256: be3eb6765d4cf730534cb077eb7b7a1b88d746681e3f56e3f125b81fe5026236
SHA512: dca71f6090a3bcda3029103bb5ac0cc0e5e5b9d2b4fa1f05d9f2418475996ad0bf6327f5f08564c8a2e2f95e4d7ca2a78ecb953287154df51a78a3f4928d3dcf
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 3.3-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.3-1_all.deb
Size: 1673032
MD5sum: 8f29b5f330289795a15bd5e950464032
SHA1: 8f17764a1925f140d65aa267d0e7d9a26236bb6a
SHA256: d5a0aba1ca518dd62a74dd744f522af4ee310361e9738b14fc232954c58da76b
SHA512: 761545a47442a3d43784d7190e918563bc45cc1cff791f94adf13f788919284056d05119f7dd06645c77585281eba48ec628a4ad13dfb5c4d3aa5bad43b9c6d2
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools
Architecture: amd64
Version: 3.1-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.1-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp, mousepad
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.1-1_amd64.deb
Size: 5060
MD5sum: 7b9cc0cd258448639b1a64289d614e5c
SHA1: 48be9e3d36ca34d7b4ee369a00366d48e6178813
SHA256: 721d6b988dd7063687b9cbe6599aac7ff534c713b9cc040ba81e601b7ac5c7d6
SHA512: 2ddb35c2d4b2302012eccd1b91fc52de06954c7ce83f5a286210acf98e01fa17b40c48f43533c2b4c81bcc2a57ac24041f74ec3274512bc00a80e3c9d9c3c142
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 3.2.5-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.2.5-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.2.5-1_amd64.deb
Size: 5356
MD5sum: 7fe7ac7e671e816c0a40464a76c760ba
SHA1: bc199026392f3eaf2cf5b5ca66f0ee874ef72ce1
SHA256: 923a74f8bd12a13af4822fa1e1c70a8584c8726bbdf37dc46a08ae461ae1d787
SHA512: ebea4b6d74c8cab02d6159bc7ece8a25bbd1da5fe90b5dc0fd19efe9e5c596cec515eee69664a128fd76a9c26f4881217179e5cefa556b9bc2be522c631a89c3
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 3.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.3-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.3-1_amd64.deb
Size: 5408
MD5sum: 049b08e9bb9056c69a3179befaff8182
SHA1: e554347529ac16f03f1cf9e8d0d676ef0a3a6552
SHA256: 5a8df1f97df94ec842183aed00c6e757e3bf5ce431418156a48cf8a55341934a
SHA512: 3258762c74e32bbe654133b0dcfc46745af3e0550f52e7bd02d12850575101bfdd80a17bf1eb880b754902911a0dcf1692ab40d293bd9c8816cf89f686b7a697
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 52
Depends: libc6 (>= 2.4), libcfitsio5 (>= 3.390~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9368
MD5sum: 899830a71a67fe14fc8fbbc96f17ec54
SHA1: d67b5c5fcded730f8c287d35cd676457b84d4a3d
SHA256: b52003ab1a84ba8190397074717ed9a6c260d5a3571f76116bf80cebebd7f356
SHA512: 84586ffb819d22c0c5bc55fe2f402eeb9e6efc6437c6f7ea6328de169e3ec3b4d940dc684b770cbae40ecdf44edf22f5657c7b918456a0d0726c6c2f4a817e1f
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 930
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libplplot15
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 256196
MD5sum: 74017b85566ee21449c2cbfbc7610ecb
SHA1: bd114981c4c474bcff8b91156ff3138b710d541d
SHA256: 4b167aa58b9711b340e38e145930eb3bc64ffc19732a1226550b21f332fdec6e
SHA512: 780628714801637e487cdf10401a41352ebe73430160bd31936073f56cfd1f3d7e12cd6a4728f6290d3833686853a9d6c1da6d6278687ed3e59c83f76be6e1d2
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 386
Depends: libc6 (>= 2.27), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 127156
MD5sum: 0ef74e0ca76ea15294ddaea3c6ba144f
SHA1: 3706f967f5a32120cc0556fba272908425e5a49a
SHA256: 98e668621347f3a29670935bef0e06ccb015d61746f193f9cde9144e3c04358e
SHA512: 49a730c1a3653ca4268c3d10f829389022a194cc5ad58b54e35405ff3dac91a2bece7a9bd68737acaf68c215f1a742334d06fbc9f812dbe7d71d1745e4c5e12a
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

