Package: cfitsio-examples
Version: 0.1-1
Architecture: amd64
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 85
Depends: libc6 (>= 2.2.5), libcfitsio2 (>= 3.370)
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Priority: optional
Section: science
Filename: pool/main/c/cfitsio-examples/cfitsio-examples_0.1-1_amd64.deb
Size: 11696
SHA256: 0b242f100c0494db4cbcaf3bd2b43bb8a9ac3a09bbab73ad8055a2bd50f602a0
SHA1: fdd62f736697dde2bae1a3e36b3669edb59fd53b
MD5sum: a31d8c2b98a1f5a85c6f6473c5491729
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: fitscopy, imarith,
 imcopy, imlist and listhead.

Package: missfits
Version: 2.8.1-1
Architecture: amd64
Maintainer: Chiara Marmo <chiara.marmo@u-psud.fr>
Installed-Size: 391
Depends: libc6 (>= 2.14)
Homepage: http://astromatic.net/software/missfits
Priority: optional
Section: science
Filename: pool/main/m/missfits/missfits_2.8.1-1_amd64.deb
Size: 185628
SHA256: f75d887aca2b5b565f6a438041c9f9fdf675847420161faa4c852900a7a7002c
SHA1: 40f38c059dc036e00f2e59c149a9aa808a284338
MD5sum: 2103ea16a8b2383d78d6f35f29b7d3c4
Description: MissFITS is a program that performs basic maintenance and packaging tasks on FITS files.

Package: scamp
Version: 2.2.6-1
Architecture: amd64
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 937
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcsiro0 (>= 5.10.0+dfsg), libcurl3-gnutls (>= 7.16.2), libfftw3-single3, libltdl7 (>= 2.4.2), libplplot12 (>= 5.10.0+dfsg), libqhull6 (>= 2012.1), libqsastime0 (>= 5.10.0+dfsg), libshp2 (>= 1.3.0)
Homepage: http://www.astromatic.net/software/scamp
Priority: optional
Section: science
Filename: pool/main/s/scamp/scamp_2.2.6-1_amd64.deb
Size: 260946
SHA256: 6ab81abfcb2334b7b6f512d2a716c8d912583bfbd561723ee2f5249be19d0612
SHA1: 9e0bb2e6c379dfb610df16a151dc39752a457b82
MD5sum: 7e0724a98508ee69df41e9c76d5b1157
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: sextractor
Version: 2.19.5+dfsg-4.1
Architecture: amd64
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 1167
Depends: libatlas3-base, libc6 (>= 2.14), libfftw3-single3, liblapack3 | liblapack.so.3
Homepage: http://www.astromatic.net/software/sextractor
Priority: optional
Section: science
Filename: pool/main/s/sextractor/sextractor_2.19.5+dfsg-4.1_amd64.deb
Size: 294604
SHA256: 2d4c9ea7075163699bbcda4184bec322134754659cfdb039dd9ec3604e230f5b
SHA1: 03ff6c6f0d33aabe401b81367dd6729cc0461cdd
MD5sum: fc81d4e619bf119dfc9d77fb37da1ba7
Description: Source extractor for astronomical images
 Find sources, such as stars and galaxies, in astronomical images.
 The input data files are in FITS file format, and are analyzed to
 compute the locations of sources, with the ability to distinguish
 between galaxies and stars using a neural-network technique.

Package: skymaker
Version: 3.12.2-1
Architecture: amd64
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 398
Depends: libc6 (>= 2.14), libfftw3-single3
Homepage: http://astromatic.net/software/skymaker
Priority: optional
Section: science
Filename: pool/main/s/skymaker/skymaker_3.12.2-1_amd64.deb
Size: 121522
SHA256: 8400f9726fbf9419d5b1a13044381e51e88f9d529aae5bc77bf6c0044495bc51
SHA1: 7487ec45aefb80d38b8408f36d1e1f877b13ac01
MD5sum: 26635fb9c681bc3c62ab5479e53ef476
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

Package: stiff
Version: 2.4.0-2
Architecture: amd64
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 225
Depends: libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libtiff5 (>= 4.0.3), zlib1g (>= 1:1.1.4)
Homepage: http://www.astromatic.net/software/stiff
Priority: optional
Section: science
Filename: pool/main/s/stiff/stiff_2.4.0-2_amd64.deb
Size: 60898
SHA256: 5a1d78218c64fac1c70ed80e3e27bb95d65a073e5b7b6b06753d335ac880256f
SHA1: c320dcdce8d49f93180096f9c9a44bcd20fcafd7
MD5sum: a6128b08ca407fd9f8effa23cb7d2c92
Description: convert scientific FITS images to the TIFF format
 STIFF is a program that converts scientific FITS images to the TIFF format
 for illustration purposes. The main features of STIFF are:
 .
  * Accurate reproduction of the original surface brightnesses and colours
  * Automatic or manual contrast and brightness adjustments
  * Automatic sky background intensity and colour balance
  * Adjustable colour saturation
  * Colour-friendly gamma correction capabilities
  * One or three input channels: gray-scale or true colour output
  * Output with 8 or 16 bits per component
  * Pixel rebinning and x/y flip options
  * Support for arbitrarily large input and output images on standard
    hardware (BigTIFF support)
  * Support for tiled, multiresolution pyramids
  * Support for lossless and lossy compression methods
  * Multi-threaded code with load-balancing to take advantage of multiple
    cores and processors.
  * XML VOTable-compliant output of meta-data.

Package: stilts
Version: 3.0.9-1
Architecture: amd64
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 12303
Depends: default-jre | java-runtime
Homepage: http://www.star.bristol.ac.uk/~mbt/stilts/
Priority: optional
Section: science
Filename: pool/main/s/stilts/stilts_3.0.9-1_amd64.deb
Size: 11291656
SHA256: e5f265b0257d5d8fb0ef0199c896f623c452f952e1b167127034ab3ad32570ae
SHA1: 875b89d57696dbff96306d3fdee7125cf9dbee18
MD5sum: 85bafbde426465fbaa945f3c13edad13
Description: Starlink Tables Infrastructure Library Tool Set
 The STIL Tool Set is a set of command-line tools based on STIL, the Starlink
 Tables Infrastructure Library. It deals with the processing of tabular data;
 the package has been designed for, but is not restricted to, astronomical
 tables such as object catalogues. Some of the tools are generic and can work
 with multiple formats (including FITS, VOTable, CDF, GBIN, CSV, SQL and ASCII)
 and others are specific to the VOTable format.
 The package is robust, fully documented, and designed for efficiency,
 especially with very large datasets.

Package: swarp
Version: 2.38.0+dfsg-3.1
Architecture: amd64
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 476
Depends: libc6 (>= 2.14)
Homepage: http://www.astromatic.net/software/swarp
Priority: optional
Section: science
Filename: pool/main/s/swarp/swarp_2.38.0+dfsg-3.1_amd64.deb
Size: 155734
SHA256: 1c2f4ee1c2e8a4eb11c6b249ee7ccd777ca1a5d52729b5ee66f7d10a0ba277cc
SHA1: 9b29fed1eb0594db4d83d3ae7c10fa90604dca32
MD5sum: b431a3fa15216bc7a53fc8e1fcf8b1f0
Description: Resample and co-add together FITS images
 Resample and co-add together FITS images using any arbitrary astrometric
 projection defined in the WCS standard. The main features of SWarp
 are:
 .
  * FITS format (including multi-extensions) in input and output,
  * Full handling of weight-maps in input and output,
  * Ability to work with very large images (up to 500 Mpixels on
    32-bit machines and 10^6 Tpixels with 64-bits), thanks to customized
    virtual-memory-mapping and buffering,
  * Works with arrays in up to 9 dimensions (including or not two spherical
    coordinates),
  * Selectable high-order interpolation method (up to 8-tap filters) in any
    dimension,
  * Compatible with WCS and TNX (IRAF) astrometric descriptions,
  * Support for equatorial, galactic and equatorial coordinate systems,
  * Astrometric and photometric parameters are read from FITS headers or
    external ASCIIfiles,
  * Built-in background subtraction,
  * Built-in noise-level measurement for automatic weighting,
  * Automatic centering and sizing functions of the output field,
  * Multi-threaded code with load-balancing to take advantageof multiple
    processors.
  * XML VOTable-compliant output of meta-data.

