Package: missfits
Priority: optional
Section: science
Installed-Size: 359
Maintainer: Chiara Marmo <chiara.marmo@u-psud.fr>
Architecture: amd64
Version: 2.8.1-1
Depends: libc6 (>= 2.14)
Filename: main/missfits_2.8.1-1_amd64.deb
Size: 185222
MD5sum: 77b1c89a3b657aeec9d7d8c06accb684
SHA1: a9ccdc4632c9d01a213fb054363f7e69c282b2f6
SHA256: 8b5321730fc6962832f53e1b30f34d40f4f01c496b8eeafe69e1baa5c58b60b5
SHA512: d165e2ed977c8506cbfb80fded3dabc1243a14b8fc0f575ac52146f48fd0a86ee67321095dd9c0277aaaf871b45aa1270aba583801bfee807eb194ced6146bba
Description: MissFITS is a program that performs basic maintenance and packaging tasks on FITS files.
Homepage: http://astromatic.net/software/missfits

Package: swarp
Priority: optional
Section: science
Installed-Size: 447
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.38.0+dfsg-3.1
Depends: libc6 (>= 2.14)
Filename: main/swarp_2.38.0+dfsg-3.1_amd64.deb
Size: 155246
MD5sum: 155afccfb3d96ed6b0578d5b86c4d591
SHA1: 6716a18e807db2d8b55f0bf011ecd599f4ecd661
SHA256: 265b85282a4590f12c0730d1e7423ff6e1227a81837a6ffa54bd0048d5b88f99
SHA512: c1dae479cdf643f1ad2e0f490f28c0b55d9db758d9fea8e6ead73469f0c7ad2cdb0556f00c7df197923ca305c3b19e82dd3cc121a697749b7595817126f0e94b
Description: Resample and co-add together FITS images
 Resample and co-add together FITS images using any arbitrary astrometric
 projection defined in the WCS standard. The main features of SWarp
 are:
 .
  * FITS format (including multi-extensions) in input and output,
  * Full handling of weight-maps in input and output,
  * Ability to work with very large images (up to 500 Mpixels on
    32-bit machines and 10^6 Tpixels with 64-bits), thanks to customized
    virtual-memory-mapping and buffering,
  * Works with arrays in up to 9 dimensions (including or not two spherical
    coordinates),
  * Selectable high-order interpolation method (up to 8-tap filters) in any
    dimension,
  * Compatible with WCS and TNX (IRAF) astrometric descriptions,
  * Support for equatorial, galactic and equatorial coordinate systems,
  * Astrometric and photometric parameters are read from FITS headers or
    external ASCIIfiles,
  * Built-in background subtraction,
  * Built-in noise-level measurement for automatic weighting,
  * Automatic centering and sizing functions of the output field,
  * Multi-threaded code with load-balancing to take advantageof multiple
    processors.
  * XML VOTable-compliant output of meta-data.
Homepage: http://www.astromatic.net/software/swarp

Package: sextractor
Priority: optional
Section: science
Installed-Size: 1157
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.19.5+dfsg-4.1
Depends: libc6 (>= 2.14), libfftw3-single3, liblapack3 | liblapack.so.3
Filename: main/sextractor_2.19.5+dfsg-4.1_amd64.deb
Size: 294894
MD5sum: 2adedc6d928adf03f6435e4fbfc52ffb
SHA1: 962a4a8677b013311f9b2304c4f6af531ff235d6
SHA256: dbe8934a4e6dbd6bcbde0ded09d41d8d1e24944f20635e24a3ae31aca6cca472
SHA512: 081a831ed19b6c947727c487a70fa21c1cfa490a3ec1d73edd927b3b2ed58ec6a930802cf92cce3b9fb782a7fabad7787eb792fa76c63f65feb7c0d579b1b20d
Description: Source extractor for astronomical images
 Find sources, such as stars and galaxies, in astronomical images.
 The input data files are in FITS file format, and are analyzed to
 compute the locations of sources, with the ability to distinguish
 between galaxies and stars using a neural-network technique.
Homepage: http://www.astromatic.net/software/sextractor

Package: stilts
Priority: optional
Section: science
Installed-Size: 12276
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: amd64
Version: 3.0.9-1
Depends: default-jre | java-runtime
Filename: main/stilts_3.0.9-1_amd64.deb
Size: 11283928
MD5sum: 8e36a2e9c382ea66ae570842c28611d2
SHA1: f2dd061e5d860cb5f04179bfb19cf1ae1b698a6e
SHA256: 99e14ab03425ce3013ed969ce9827dd618f0877fbe578692cc1a708afaa35a72
SHA512: 5f4846a9dff5f105afa14e4fa9388669eef7e504f154bc2e82294f4d97fea52809067dcdec6abe1fbf4f78ff3ddb4503c9e120c23da324133186d9b83818b4e7
Description: Starlink Tables Infrastructure Library Tool Set
 The STIL Tool Set is a set of command-line tools based on STIL, the Starlink
 Tables Infrastructure Library. It deals with the processing of tabular data;
 the package has been designed for, but is not restricted to, astronomical
 tables such as object catalogues. Some of the tools are generic and can work
 with multiple formats (including FITS, VOTable, CDF, GBIN, CSV, SQL and ASCII)
 and others are specific to the VOTable format.
 The package is robust, fully documented, and designed for efficiency,
 especially with very large datasets.
Homepage: http://www.star.bristol.ac.uk/~mbt/stilts/

Package: stiff
Priority: optional
Section: science
Installed-Size: 195
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.4.0-2
Depends: libc6 (>= 2.14), libtiff5 (>= 4.0.3)
Filename: main/stiff_2.4.0-2_amd64.deb
Size: 57608
MD5sum: ed33ce4c766aa41c3e4361901dd5a843
SHA1: 4dfad2f576b87c563f828349c72703de2f9e4d76
SHA256: 2aedda0e8c4f0367906703fd0415c02ec3c47d5e3c4e714b94cae96decae6c79
SHA512: 7f6d8d2252e86e14d24609a9b9e69dc8bb754d77a0dbe6d7ec60d75eb7235a03df316ec327af2b42badb4bc3ba19b052f8d6d3916758a2fe69155032d3861347
Description: convert scientific FITS images to the TIFF format
 STIFF is a program that converts scientific FITS images to the TIFF format
 for illustration purposes. The main features of STIFF are:
 .
  * Accurate reproduction of the original surface brightnesses and colours
  * Automatic or manual contrast and brightness adjustments
  * Automatic sky background intensity and colour balance
  * Adjustable colour saturation
  * Colour-friendly gamma correction capabilities
  * One or three input channels: gray-scale or true colour output
  * Output with 8 or 16 bits per component
  * Pixel rebinning and x/y flip options
  * Support for arbitrarily large input and output images on standard
    hardware (BigTIFF support)
  * Support for tiled, multiresolution pyramids
  * Support for lossless and lossy compression methods
  * Multi-threaded code with load-balancing to take advantage of multiple
    cores and processors.
  * XML VOTable-compliant output of meta-data.
Homepage: http://www.astromatic.net/software/stiff

Package: cfitsio-examples
Priority: optional
Section: science
Installed-Size: 71
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: amd64
Version: 0.1-1
Depends: libc6 (>= 2.4), libcfitsio2 (>= 3.370)
Filename: main/cfitsio-examples_0.1-1_amd64.deb
Size: 11884
MD5sum: b9425bf31a8ca4652b287752cc3492e2
SHA1: 07b6a0c32db3fe8172377936b7d273acebffbf19
SHA256: e320e552127aa7114eb39e9275ef0910b9a515f4b0f68f8fa9b341a391e02fac
SHA512: c1b47e34877f146437ffd506ed70114827003b5cc56d357f898d9fb85018b1ba261e694a575c351b8acf216b5b9d9377ed484a86942c7ec59f4305b6d0b0214c
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: fitscopy, imarith,
 imcopy, imlist and listhead.
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html

Package: scamp
Priority: optional
Section: science
Installed-Size: 899
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.2.6-1
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libfftw3-single3, libplplot12 (>= 5.10.0+dfsg2)
Filename: main/scamp_2.2.6-1_amd64.deb
Size: 243168
MD5sum: ed1b2f3adbaf9b5d35654d2367a17121
SHA1: 3aeb6fd9fdb899b6038a22aef0ec25f36236c298
SHA256: 3e4f0dbb94dedb82ed0c75ac57a14d9ff911662de3411bba7cc770a313e99d4e
SHA512: cd94f2c3838fa05e48eaafcb587d40d6830f333b1f6982f7391bb9f75296813a867aa3a5fb2e73b60e1e3f827a3b121f5248c18d19902ee9fccc669a3b3a1b90
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.
Homepage: http://www.astromatic.net/software/scamp

Package: skymaker
Priority: optional
Section: science
Installed-Size: 371
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: amd64
Version: 3.12.2-1
Depends: libc6 (>= 2.14), libfftw3-single3
Filename: main/skymaker_3.12.2-1_amd64.deb
Size: 121360
MD5sum: c04619e157df200fea2c271fd0862a21
SHA1: 4df18154a852e9f539c05259642cfaf761144dfc
SHA256: 034e967328eb81da6bccc5e5487e1282275693c2f1074a4f58f773490ff5689a
SHA512: b31d8538dc44c6052dd5d6a9bba893f6f0b865c7c767bb300d873a37253e66d72bbf277537a7b130146768b5b94cec8c04b9c3f4e153c173552133d08a9f0567
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.
Homepage: http://astromatic.net/software/skymaker

