Package: airtools-core
Architecture: amd64
Version: 3.1-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1559
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, openjdk-8-jre | openjdk-8-jdk, openjfx, libc6 (>= 2.14), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.1-1_amd64.deb
Size: 478548
MD5sum: 18dffcf6333001571fb902dd653b79d8
SHA1: 6d21fd0cc9ce7e2cc9819e5f279aedc2928c67f7
SHA256: 6b1105aabb99b8713010e0c334af8fba9baa2f850beeda2f60f30195b286e1bc
SHA512: dbd2399f6569e2ccbb2a2884dfcaa0f059a910b746422612741b8f94f192005e7d3f37dc8a9503c8f454bd85e20dc4cbe51c18cabf3a79b3538a868b86c1742b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 3.2.1-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1698
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, dstat, python3-ephem, fitsverify, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg8 (>= 8c), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.2.1-1_amd64.deb
Size: 448304
MD5sum: 7dce71e75ad56d734515c819c0745cc6
SHA1: f379a6c31a5e9ebcb390ec5435b974286260ff60
SHA256: 330e35b01be8c3d02412b604fe52bb4899254145e161630edaf66ace70cd540a
SHA512: 0abfd1c5f1584239e2ac0e7703cc8b0f44ba7742ad5d0ea08165e947fa4fb2f773d11fb44496d0357829d140ae2d78cee3187d9d2be9ceceaf3c06996f91c169
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 3.1-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1279
Filename: main/airtools-doc_3.1-1_all.deb
Size: 1179396
MD5sum: 7594c1812e31d7484700a23b590fac41
SHA1: d30a2ac208d2e7d88b9bdd81c9c217433fc41440
SHA256: ed40c10d06b4d48716c85f94c6362d27f8f24eb93617c2c1e3c10b32ed9ebea3
SHA512: 6cde4586476d6fa9f508b06716704cece27e0ba9a0e9f55b3e80eda68ec661b49fb336c4fe1a6dca135772953729a13a8c50dd6916f77036eb50e3fb85c92a4d
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 3.2.1-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.2.1-1_all.deb
Size: 1673696
MD5sum: c3f1ea9d9c798da6fe2601b01c6b9a10
SHA1: d38cae38939c1432668a7d397e010d4017495a71
SHA256: a0888afd6aff987d5184a762598fae12ec833b38daeee2e7fded608fdae7976e
SHA512: 510bb96b3843fe5314acd5ee4e365319b79151494cb63c220238ac988bba33137ef827798b31dff2d83dec3b390b00a62454634edd06732f03eff4b31c3cd331
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools
Architecture: amd64
Version: 3.1-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.1-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp, mousepad
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.1-1_amd64.deb
Size: 4950
MD5sum: d56d887d9e50496eca3d12af459f2aa1
SHA1: 605e2dcef4048dc8c8ab6ab2237ddadd4ef502f6
SHA256: 3d5df889a95883cb3812a95e2cd7fa9b2dcbd84e0105aab43b30dffcf42e3f91
SHA512: 0c78cd7711d342943e40744e5b774b015229c841972eba78e40127f6905186a5550e88d5a490eab847e0552139eabedd0403f169d582639d437bbc6551cc1ff1
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 3.2.1-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.2.1-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.2.1-1_amd64.deb
Size: 5070
MD5sum: feca931b622d0c7ac68e3209d829d4f6
SHA1: e80aee7842b6cf48e9e268a505d7b8c6a0084ca2
SHA256: ddce32f66402ed5ed46d307fb9587026f435f7968cb34a984d7fabe71cfe2c0f
SHA512: 67957659f0e2d06a8bdea53549e3dbe09b010adbb16fa8fb1fb3b1525b78c148af983891e927b0417e0381cb1b250ed51be68bdc765cbe53f308a3cf622848c1
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: astrometry.net
Architecture: amd64
Version: 0.70+dfsg-1
Priority: optional
Section: science
Maintainer: Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 5578
Depends: netpbm, python, python-astrometry, libastrometry0, libc6 (>= 2.15), libcairo2 (>= 1.2.4), libcfitsio2 (>= 3.370), libgsl2, libjpeg8 (>= 8c), libnetpbm10, libpng12-0 (>= 1.2.13-4), libwcs5 (>= 4.8.2)
Recommends: curl, libcfitsio-bin, sextractor
Filename: main/astrometry.net_0.70+dfsg-1_amd64.deb
Size: 909842
MD5sum: 2562d37c6a79073e05a07f6e6b9f6273
SHA1: 2647cb28bb39d0c8156ff87cdff9e8836644f610
SHA256: 815ee8de957a3fe800bbd123c7088b6d5ca33693f48dd1fb8c546e0c08cde09c
SHA512: 023047a415c56fe5fd346ab2d4db3c9a5cef164274f1c1b9885bb77ac4a4dd97636a160b37d16a87be80241be8ae9be0fecb0d8817ca0e233492fbf7ca75f000
Homepage: http://www.astrometry.net
Description: Astrometry plate solver
 The astrometry engine will take any image and return the astrometry
 world coordinate system (WCS), a standards-based description of the
 transformation between image coordinates and sky coordinates.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 56
Depends: libc6 (>= 2.4), libcfitsio2 (>= 3.370)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9432
MD5sum: 866db6e3efd1b4c8074e463f14d82626
SHA1: b52e59f4fe38d333dcf6a40935f8ab97633630ea
SHA256: f80d9f93515a142a50bd930fa26627db3dedc7f16e41d446d4cac979fcd53190
SHA512: 3d0b096b341a555ca1244f656df66d96455cec35833c06dc8d812d6361ba589e70914d6b22bf85403e104ec37e61b3f4592d9c33bac21c7930eb70365bb56b08
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: libastrometry-dev
Architecture: amd64
Version: 0.70+dfsg-1
Multi-Arch: same
Priority: optional
Section: libdevel
Source: astrometry.net
Maintainer: Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 450
Depends: libastrometry0 (= 0.70+dfsg-1)
Filename: main/libastrometry-dev_0.70+dfsg-1_amd64.deb
Size: 91140
MD5sum: 8ea6d0f992828a5afd8413e2e5cbe554
SHA1: 32d6e3f509c0fed23e90581d459251223da6bf27
SHA256: 675455d52f49cf6df2be5470a38b088e3f900d00ac7a5dbde27287c5d1d4b8b6
SHA512: 05941a0af6729a801d828b897449a1ad1bd7f7318e0b52e2acb750ab3594447b03f9aedb9311d16818f7eefe136012c3e5168b83635299a4df8f208c65279860
Homepage: http://www.astrometry.net
Description: Astrometry plate solver (development files)
 The astrometry engine will take any image and return the astrometry
 world coordinate system (WCS), a standards-based description of the
 transformation between image coordinates and sky coordinates.
 .
 This package contains the development files (header files).

Package: libastrometry0
Architecture: amd64
Version: 0.70+dfsg-1
Multi-Arch: same
Priority: optional
Section: libs
Source: astrometry.net
Maintainer: Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 2090
Depends: libc6 (>= 2.15), libgsl2, libwcs5 (>= 4.8.2)
Filename: main/libastrometry0_0.70+dfsg-1_amd64.deb
Size: 663622
MD5sum: 706a9804f340ff55a250ba615c8d3d10
SHA1: b3fb67371ec4604ec6d952acb9880258994a7cdb
SHA256: 3d896f290dbe981f4fd1ef5d1532d8d6e6672e4cf9259dce0504e4e99c56c9f8
SHA512: 7baaa0a61dc2dd1f4ac668485d6b1e08da4ce1d28789c2545235293199f3797a9432f8d9d7fb750d8c334adfcf14a19cdb833e055ea832087cc64f83ffc5ae69
Homepage: http://www.astrometry.net
Description: Astrometry plate solver (shared lib)
 The astrometry engine will take any image and return the astrometry
 world coordinate system (WCS), a standards-based description of the
 transformation between image coordinates and sky coordinates.
 .
 This package contains the shared library.

Package: missfits
Architecture: amd64
Version: 2.8.1-1
Priority: optional
Section: science
Maintainer: Chiara Marmo <chiara.marmo@u-psud.fr>
Installed-Size: 359
Depends: libc6 (>= 2.14)
Filename: main/missfits_2.8.1-1_amd64.deb
Size: 185222
MD5sum: 77b1c89a3b657aeec9d7d8c06accb684
SHA1: a9ccdc4632c9d01a213fb054363f7e69c282b2f6
SHA256: 8b5321730fc6962832f53e1b30f34d40f4f01c496b8eeafe69e1baa5c58b60b5
SHA512: d165e2ed977c8506cbfb80fded3dabc1243a14b8fc0f575ac52146f48fd0a86ee67321095dd9c0277aaaf871b45aa1270aba583801bfee807eb194ced6146bba
Homepage: http://astromatic.net/software/missfits
Description: MissFITS is a program that performs basic maintenance and packaging tasks on FITS files.

Package: python-astrometry
Architecture: amd64
Version: 0.70+dfsg-1
Priority: optional
Section: python
Source: astrometry.net
Maintainer: Debian Astronomy Team <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 2091
Depends: file, python (<< 2.8), python (>= 2.7~), python-astropy, python-numpy (>= 1:1.10.0~b1), python-numpy-abi9, python:any (>= 2.7.5-5~), libastrometry0, libc6 (>= 2.15), libcairo2 (>= 1.2.4), libjpeg8 (>= 8c), libnetpbm10, libpng12-0 (>= 1.2.13-4)
Filename: main/python-astrometry_0.70+dfsg-1_amd64.deb
Size: 372884
MD5sum: 090c7a00bcc1c6a8609028a5e1733dc0
SHA1: dcc4f18e6491242c7158ef5d5ac99508864e3b68
SHA256: 3789340f22822c34d64de054bda8b0bde80d516c0efeacf8e6fa4ff499e55e46
SHA512: a348f7824fc32398776735da7ba9b1b931d3610ac1f11a9bd7cc12ed9bc6badc951959b11c3907be3f8f2a994e39b70c9c4773cdd6393998ba7a129d0a4c1daa
Homepage: http://www.astrometry.net
Description: Astrometry plate solver (Python package)
 The astrometry engine will take any image and return the astrometry
 world coordinate system (WCS), a standards-based description of the
 transformation between image coordinates and sky coordinates.
 .
 This package contains the Python Package.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 899
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcurl3-gnutls (>= 7.16.2), libfftw3-single3, libplplot12 (>= 5.10.0+dfsg2)
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 243104
MD5sum: 41f1c2012b0fe62bd4030935e4d08aba
SHA1: a69d2324556f4bf1acbaa541d367a009d50b60ca
SHA256: 09d0398e53553c189f57b681d455e63886fe11cd4dc999d0286456f10cace228
SHA512: 3914e0f4956d5d8d9ad8d87a6bad3fef65d6e304bdbc69e18ed4b2ad57fbfdf0dfce0e193b5f86013950448ed474ea91bd711de453e2f41ba7f25851396c6fa8
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: sextractor
Architecture: amd64
Version: 2.19.5+dfsg-4.1
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 1157
Depends: libc6 (>= 2.14), libfftw3-single3, liblapack3 | liblapack.so.3
Filename: main/sextractor_2.19.5+dfsg-4.1_amd64.deb
Size: 294894
MD5sum: 2adedc6d928adf03f6435e4fbfc52ffb
SHA1: 962a4a8677b013311f9b2304c4f6af531ff235d6
SHA256: dbe8934a4e6dbd6bcbde0ded09d41d8d1e24944f20635e24a3ae31aca6cca472
SHA512: 081a831ed19b6c947727c487a70fa21c1cfa490a3ec1d73edd927b3b2ed58ec6a930802cf92cce3b9fb782a7fabad7787eb792fa76c63f65feb7c0d579b1b20d
Homepage: http://www.astromatic.net/software/sextractor
Description: Source extractor for astronomical images
 Find sources, such as stars and galaxies, in astronomical images.
 The input data files are in FITS file format, and are analyzed to
 compute the locations of sources, with the ability to distinguish
 between galaxies and stars using a neural-network technique.

Package: skymaker
Architecture: amd64
Version: 3.12.2-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 371
Depends: libc6 (>= 2.14), libfftw3-single3
Filename: main/skymaker_3.12.2-1_amd64.deb
Size: 121360
MD5sum: c04619e157df200fea2c271fd0862a21
SHA1: 4df18154a852e9f539c05259642cfaf761144dfc
SHA256: 034e967328eb81da6bccc5e5487e1282275693c2f1074a4f58f773490ff5689a
SHA512: b31d8538dc44c6052dd5d6a9bba893f6f0b865c7c767bb300d873a37253e66d72bbf277537a7b130146768b5b94cec8c04b9c3f4e153c173552133d08a9f0567
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

Package: stiff
Architecture: amd64
Version: 2.4.0-2
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 195
Depends: libc6 (>= 2.14), libtiff5 (>= 4.0.3)
Filename: main/stiff_2.4.0-2_amd64.deb
Size: 57608
MD5sum: ed33ce4c766aa41c3e4361901dd5a843
SHA1: 4dfad2f576b87c563f828349c72703de2f9e4d76
SHA256: 2aedda0e8c4f0367906703fd0415c02ec3c47d5e3c4e714b94cae96decae6c79
SHA512: 7f6d8d2252e86e14d24609a9b9e69dc8bb754d77a0dbe6d7ec60d75eb7235a03df316ec327af2b42badb4bc3ba19b052f8d6d3916758a2fe69155032d3861347
Homepage: http://www.astromatic.net/software/stiff
Description: convert scientific FITS images to the TIFF format
 STIFF is a program that converts scientific FITS images to the TIFF format
 for illustration purposes. The main features of STIFF are:
 .
  * Accurate reproduction of the original surface brightnesses and colours
  * Automatic or manual contrast and brightness adjustments
  * Automatic sky background intensity and colour balance
  * Adjustable colour saturation
  * Colour-friendly gamma correction capabilities
  * One or three input channels: gray-scale or true colour output
  * Output with 8 or 16 bits per component
  * Pixel rebinning and x/y flip options
  * Support for arbitrarily large input and output images on standard
    hardware (BigTIFF support)
  * Support for tiled, multiresolution pyramids
  * Support for lossless and lossy compression methods
  * Multi-threaded code with load-balancing to take advantage of multiple
    cores and processors.
  * XML VOTable-compliant output of meta-data.

Package: stilts
Architecture: amd64
Version: 3.0.9-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 12276
Depends: default-jre | java-runtime
Filename: main/stilts_3.0.9-1_amd64.deb
Size: 11283928
MD5sum: 8e36a2e9c382ea66ae570842c28611d2
SHA1: f2dd061e5d860cb5f04179bfb19cf1ae1b698a6e
SHA256: 99e14ab03425ce3013ed969ce9827dd618f0877fbe578692cc1a708afaa35a72
SHA512: 5f4846a9dff5f105afa14e4fa9388669eef7e504f154bc2e82294f4d97fea52809067dcdec6abe1fbf4f78ff3ddb4503c9e120c23da324133186d9b83818b4e7
Homepage: http://www.star.bristol.ac.uk/~mbt/stilts/
Description: Starlink Tables Infrastructure Library Tool Set
 The STIL Tool Set is a set of command-line tools based on STIL, the Starlink
 Tables Infrastructure Library. It deals with the processing of tabular data;
 the package has been designed for, but is not restricted to, astronomical
 tables such as object catalogues. Some of the tools are generic and can work
 with multiple formats (including FITS, VOTable, CDF, GBIN, CSV, SQL and ASCII)
 and others are specific to the VOTable format.
 The package is robust, fully documented, and designed for efficiency,
 especially with very large datasets.

Package: swarp
Architecture: amd64
Version: 2.38.0+dfsg-3.1
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 447
Depends: libc6 (>= 2.14)
Filename: main/swarp_2.38.0+dfsg-3.1_amd64.deb
Size: 155246
MD5sum: 155afccfb3d96ed6b0578d5b86c4d591
SHA1: 6716a18e807db2d8b55f0bf011ecd599f4ecd661
SHA256: 265b85282a4590f12c0730d1e7423ff6e1227a81837a6ffa54bd0048d5b88f99
SHA512: c1dae479cdf643f1ad2e0f490f28c0b55d9db758d9fea8e6ead73469f0c7ad2cdb0556f00c7df197923ca305c3b19e82dd3cc121a697749b7595817126f0e94b
Homepage: http://www.astromatic.net/software/swarp
Description: Resample and co-add together FITS images
 Resample and co-add together FITS images using any arbitrary astrometric
 projection defined in the WCS standard. The main features of SWarp
 are:
 .
  * FITS format (including multi-extensions) in input and output,
  * Full handling of weight-maps in input and output,
  * Ability to work with very large images (up to 500 Mpixels on
    32-bit machines and 10^6 Tpixels with 64-bits), thanks to customized
    virtual-memory-mapping and buffering,
  * Works with arrays in up to 9 dimensions (including or not two spherical
    coordinates),
  * Selectable high-order interpolation method (up to 8-tap filters) in any
    dimension,
  * Compatible with WCS and TNX (IRAF) astrometric descriptions,
  * Support for equatorial, galactic and equatorial coordinate systems,
  * Astrometric and photometric parameters are read from FITS headers or
    external ASCIIfiles,
  * Built-in background subtraction,
  * Built-in noise-level measurement for automatic weighting,
  * Automatic centering and sizing functions of the output field,
  * Multi-threaded code with load-balancing to take advantageof multiple
    processors.
  * XML VOTable-compliant output of meta-data.

