Package: swarp
Priority: optional
Section: science
Installed-Size: 476
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.38.0+dfsg-3.1
Depends: libc6 (>= 2.14)
Filename: main/swarp_2.38.0+dfsg-3.1_amd64.deb
Size: 155734
MD5sum: b431a3fa15216bc7a53fc8e1fcf8b1f0
SHA1: 9b29fed1eb0594db4d83d3ae7c10fa90604dca32
SHA256: 1c2f4ee1c2e8a4eb11c6b249ee7ccd777ca1a5d52729b5ee66f7d10a0ba277cc
SHA512: 9ae5b5268a6ec0b972b181cedded722dca1446d1e9ada5c642b181f129c2621dcc88dc58e03e121c6a2d9c6095f6e1f40c1e4166bfe283e874e511bfd89d4270
Description: Resample and co-add together FITS images
 Resample and co-add together FITS images using any arbitrary astrometric
 projection defined in the WCS standard. The main features of SWarp
 are:
 .
  * FITS format (including multi-extensions) in input and output,
  * Full handling of weight-maps in input and output,
  * Ability to work with very large images (up to 500 Mpixels on
    32-bit machines and 10^6 Tpixels with 64-bits), thanks to customized
    virtual-memory-mapping and buffering,
  * Works with arrays in up to 9 dimensions (including or not two spherical
    coordinates),
  * Selectable high-order interpolation method (up to 8-tap filters) in any
    dimension,
  * Compatible with WCS and TNX (IRAF) astrometric descriptions,
  * Support for equatorial, galactic and equatorial coordinate systems,
  * Astrometric and photometric parameters are read from FITS headers or
    external ASCIIfiles,
  * Built-in background subtraction,
  * Built-in noise-level measurement for automatic weighting,
  * Automatic centering and sizing functions of the output field,
  * Multi-threaded code with load-balancing to take advantageof multiple
    processors.
  * XML VOTable-compliant output of meta-data.
Homepage: http://www.astromatic.net/software/swarp

Package: scamp
Priority: optional
Section: science
Installed-Size: 937
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.2.6-1
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcsiro0 (>= 5.10.0+dfsg), libcurl3-gnutls (>= 7.16.2), libfftw3-single3, libltdl7 (>= 2.4.2), libplplot12 (>= 5.10.0+dfsg), libqhull6 (>= 2012.1), libqsastime0 (>= 5.10.0+dfsg), libshp2 (>= 1.3.0)
Filename: main/scamp_2.2.6-1_amd64.deb
Size: 260946
MD5sum: 7e0724a98508ee69df41e9c76d5b1157
SHA1: 9e0bb2e6c379dfb610df16a151dc39752a457b82
SHA256: 6ab81abfcb2334b7b6f512d2a716c8d912583bfbd561723ee2f5249be19d0612
SHA512: 4afc27e8f503caa93765707a7ba9ff240f3a1994d3bb9d922bc3267dcfc6c86f9067ecc8f2032918e45aad17c8a97da14edb2570bf98859afd625b0707bc8a17
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.
Homepage: http://www.astromatic.net/software/scamp

Package: skymaker
Priority: optional
Section: science
Installed-Size: 398
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: amd64
Version: 3.12.2-1
Depends: libc6 (>= 2.14), libfftw3-single3
Filename: main/skymaker_3.12.2-1_amd64.deb
Size: 121522
MD5sum: 26635fb9c681bc3c62ab5479e53ef476
SHA1: 7487ec45aefb80d38b8408f36d1e1f877b13ac01
SHA256: 8400f9726fbf9419d5b1a13044381e51e88f9d529aae5bc77bf6c0044495bc51
SHA512: 970099a815d1ce9fc2eb15c1566449cf8d382be92231bdce6b0737392772ba27285da5d2b65a74fcb1ae0ae2a9a17f69fb8a74ea62a355b946558a16dd8f5190
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.
Homepage: http://astromatic.net/software/skymaker

Package: airtools-core
Priority: optional
Section: science
Installed-Size: 1109
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: amd64
Source: airtools
Version: 1.2-1
Depends: imagemagick, graphicsmagick, gnuplot-x11, librsvg2-bin, potrace, exiftool, curl, wget, gawk, xpa-tools, wcstools, libc6 (>= 2.14), libjasper1, libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_1.2-1_amd64.deb
Size: 319036
MD5sum: 0e6952286d5c6673f8d8783ab4ae4d09
SHA1: e53e32e5e99e2bb17944997b56def8dc815da10f
SHA256: 72dc6852a976213e9fe1bdfdf90992bb22e1b850b80a7ec28cb473e1abbcfd15
SHA512: ffdc777b7edc6da9ca048520099ab52354d0a1506238b17fdea65e4a5f625ad348a7926179256428432512150728e92ed186532da7aadef694d4d4447a3e1085
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.
Homepage: https://github.com/ewelot/airtools

Package: airtools
Priority: optional
Section: science
Installed-Size: 29
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: amd64
Version: 2.0-2
Depends: airtools-core, airtools-doc, cfitsio-examples, saods9 | saods9-bin, missfits, scamp, sextractor, skymaker, stiff, swarp, stilts
Filename: main/airtools_2.0-2_amd64.deb
Size: 3712
MD5sum: 74079a3ec239ace0f3705e893b107396
SHA1: 8179ef8fcaa3a545d97e8996e4ae0c613f3a82d6
SHA256: c0698d765318118ee5687094c90845d2dfc5e6cdb559cdd1a55f4715a3d52a66
SHA512: 5d397c11e8b919e94d774bb70fcb36eaa36c2fc7e870fe488c79e64c51973ffb8004e980d71db232e78a63f895a4136adfd91f0f8a09589a12aee253599d8ebc
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
Homepage: https://github.com/ewelot/airtools

Package: missfits
Priority: optional
Section: science
Installed-Size: 391
Maintainer: Chiara Marmo <chiara.marmo@u-psud.fr>
Architecture: amd64
Version: 2.8.1-1
Depends: libc6 (>= 2.14)
Filename: main/missfits_2.8.1-1_amd64.deb
Size: 185628
MD5sum: 2103ea16a8b2383d78d6f35f29b7d3c4
SHA1: 40f38c059dc036e00f2e59c149a9aa808a284338
SHA256: f75d887aca2b5b565f6a438041c9f9fdf675847420161faa4c852900a7a7002c
SHA512: 4f649e34d2de204ad0ba9d0114ef864962267aeeb9e35dc7f16cae41941941081c83badf1948388e7f02bcd3d9f25dc8c67ee36176b6490222082577735542e6
Description: MissFITS is a program that performs basic maintenance and packaging tasks on FITS files.
Homepage: http://astromatic.net/software/missfits

Package: stiff
Priority: optional
Section: science
Installed-Size: 225
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.4.0-2
Depends: libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libtiff5 (>= 4.0.3), zlib1g (>= 1:1.1.4)
Filename: main/stiff_2.4.0-2_amd64.deb
Size: 60898
MD5sum: a6128b08ca407fd9f8effa23cb7d2c92
SHA1: c320dcdce8d49f93180096f9c9a44bcd20fcafd7
SHA256: 5a1d78218c64fac1c70ed80e3e27bb95d65a073e5b7b6b06753d335ac880256f
SHA512: 1fca3e6105e0d00daace9645e8decef3faacb5f1a4640a53d5c809d92208921505209b3c172b42594cd86c93be74b782e739deea9c7df7f9e729d4ab5e59794b
Description: convert scientific FITS images to the TIFF format
 STIFF is a program that converts scientific FITS images to the TIFF format
 for illustration purposes. The main features of STIFF are:
 .
  * Accurate reproduction of the original surface brightnesses and colours
  * Automatic or manual contrast and brightness adjustments
  * Automatic sky background intensity and colour balance
  * Adjustable colour saturation
  * Colour-friendly gamma correction capabilities
  * One or three input channels: gray-scale or true colour output
  * Output with 8 or 16 bits per component
  * Pixel rebinning and x/y flip options
  * Support for arbitrarily large input and output images on standard
    hardware (BigTIFF support)
  * Support for tiled, multiresolution pyramids
  * Support for lossless and lossy compression methods
  * Multi-threaded code with load-balancing to take advantage of multiple
    cores and processors.
  * XML VOTable-compliant output of meta-data.
Homepage: http://www.astromatic.net/software/stiff

Package: sextractor
Priority: optional
Section: science
Installed-Size: 1167
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.19.5+dfsg-4.1
Depends: libatlas3-base, libc6 (>= 2.14), libfftw3-single3, liblapack3 | liblapack.so.3
Filename: main/sextractor_2.19.5+dfsg-4.1_amd64.deb
Size: 294604
MD5sum: fc81d4e619bf119dfc9d77fb37da1ba7
SHA1: 03ff6c6f0d33aabe401b81367dd6729cc0461cdd
SHA256: 2d4c9ea7075163699bbcda4184bec322134754659cfdb039dd9ec3604e230f5b
SHA512: 5c7c063b7a524863d2acc8532943706785c7bea2c4b36da9b452c50c22716a837ddfc6f6c37feb8ddaa4b3bd777cc9b20c9ef45f588666ed9b8e518ffa7ddbd2
Description: Source extractor for astronomical images
 Find sources, such as stars and galaxies, in astronomical images.
 The input data files are in FITS file format, and are analyzed to
 compute the locations of sources, with the ability to distinguish
 between galaxies and stars using a neural-network technique.
Homepage: http://www.astromatic.net/software/sextractor

Package: cfitsio-examples
Priority: optional
Section: science
Installed-Size: 85
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: amd64
Version: 0.1-1
Depends: libc6 (>= 2.2.5), libcfitsio2 (>= 3.370)
Filename: main/cfitsio-examples_0.1-1_amd64.deb
Size: 11696
MD5sum: a31d8c2b98a1f5a85c6f6473c5491729
SHA1: fdd62f736697dde2bae1a3e36b3669edb59fd53b
SHA256: 0b242f100c0494db4cbcaf3bd2b43bb8a9ac3a09bbab73ad8055a2bd50f602a0
SHA512: 148acfd71286a4b56c0a814c87aa1ae8672880a20030375450f17c282d981fa0f0baa1273013a95eb3c6bd98e101856f000215bfd781301f6c2bcc7110bc4a2f
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: fitscopy, imarith,
 imcopy, imlist and listhead.
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html

Package: stiff
Priority: optional
Section: science
Installed-Size: 1010
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.6.1-1
Depends: libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libtiff5 (>= 4.0.3), zlib1g (>= 1:1.1.4)
Filename: main/stiff_2.6.1-1_amd64.deb
Size: 864734
MD5sum: 1e11fb8db3783b08ee80b0eadd94bde7
SHA1: 5c9d2e734a6fc11a7a9a6a918ca27f5a7e6c283f
SHA256: b5579991076ea5f69d4c80b82926a06d0fb234679ecc0f1d7ec7b975376217a6
SHA512: cdc60c95abd06a9a6a78d4be3036db33a4291c6d7e838794e7c34881764bbd07294969263e8c849486510edcd61e60b4e04a21c077e9fef0a8b0ace45ab32a9b
Description: convert scientific FITS images to the TIFF format
 STIFF is a program that converts scientific FITS images to the TIFF format
 for illustration purposes. The main features of STIFF are:
 .
  * Accurate reproduction of the original surface brightnesses and colours
  * Automatic or manual contrast and brightness adjustments
  * Automatic sky background intensity and colour balance
  * Adjustable colour saturation
  * Colour-friendly gamma correction capabilities
  * One or three input channels: gray-scale or true colour output
  * Output with 8 or 16 bits per component
  * Pixel rebinning and x/y flip options
  * Support for arbitrarily large input and output images on standard
    hardware (BigTIFF support)
  * Support for tiled, multiresolution pyramids
  * Support for lossless and lossy compression methods
  * Multi-threaded code with load-balancing to take advantage of multiple
    cores and processors.
  * XML VOTable-compliant output of meta-data.
Homepage: http://www.astromatic.net/software/stiff

Package: swarp
Priority: optional
Section: science
Installed-Size: 476
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.38.0+dfsg-3
Depends: libc6 (>= 2.14)
Filename: main/swarp_2.38.0+dfsg-3_amd64.deb
Size: 155736
MD5sum: 1eb55db1309cadc8b8249388192777db
SHA1: 27bb3d79a0bebcdb9ee81c91c0b5eeea2678b121
SHA256: e164c24e6a89e24312500edcb99e80a4284ad736d78803d59b6bdcf89bc08ed7
SHA512: 50217e298f18a569ceba452495bcdd469c93d535c12441c914dc6c585a0009c7b37c0aa579869ca94b806ab18792c81e1b78a25a598c65ee8f9e602481397acb
Description: Resample and co-add together FITS images
 Resample and co-add together FITS images using any arbitrary astrometric
 projection defined in the WCS standard. The main features of SWarp
 are:
 .
  * FITS format (including multi-extensions) in input and output,
  * Full handling of weight-maps in input and output,
  * Ability to work with very large images (up to 500 Mpixels on
    32-bit machines and 10^6 Tpixels with 64-bits), thanks to customized
    virtual-memory-mapping and buffering,
  * Works with arrays in up to 9 dimensions (including or not two spherical
    coordinates),
  * Selectable high-order interpolation method (up to 8-tap filters) in any
    dimension,
  * Compatible with WCS and TNX (IRAF) astrometric descriptions,
  * Support for equatorial, galactic and equatorial coordinate systems,
  * Astrometric and photometric parameters are read from FITS headers or
    external ASCIIfiles,
  * Built-in background subtraction,
  * Built-in noise-level measurement for automatic weighting,
  * Automatic centering and sizing functions of the output field,
  * Multi-threaded code with load-balancing to take advantageof multiple
    processors.
  * XML VOTable-compliant output of meta-data.
Homepage: http://www.astromatic.net/software/swarp

Package: airtools-core
Priority: optional
Section: science
Installed-Size: 1203
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: amd64
Source: airtools
Version: 2.0-2
Depends: imagemagick, graphicsmagick, gnuplot-x11, librsvg2-bin, potrace, plplot12-driver-cairo, exiftool, curl, wget, gawk, yad, xpa-tools, wcstools, libc6 (>= 2.14), libjasper1, libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_2.0-2_amd64.deb
Size: 337024
MD5sum: 59f674f8ecb9835021947ad21525ea21
SHA1: b026034d4ee117d61bae7477e3e3d60f3d890a97
SHA256: 4c7cacb983d8ac01d82dcb674ae761107d75da2a61d0c3eed93a12fc00eb41b5
SHA512: 3e1657f9c93876aa18f39a1366e0691ff481b3262d93a00ea946dc4edb05d17cb4bb23a86f524db854d26f36652ec8b2a554b91ae2d0cc7e5ebccb8ca1dd3528
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.
Homepage: https://github.com/ewelot/airtools

Package: airtools-doc
Priority: optional
Section: science
Installed-Size: 34
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: amd64
Source: airtools
Version: 1.2-1
Filename: main/airtools-doc_1.2-1_amd64.deb
Size: 5580
MD5sum: 3ce4948f680500b63b536209e66d2e18
SHA1: 0ae57ade17fbf8d71e5183e1a5058d1be0d791de
SHA256: 2f8d492cd091a09b94c4b310efb0c14504c2cbc574fda5bc7b6b149e54fbe149
SHA512: a3fd8c4910533bd020d9cb40b70798d8050be5db2f142d092ee8cf4b18056a2d8549c1ea8dc6770dbb0d8a6066d636de3899ce064453ee27104fa9d56abf0be9
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains some user documentation.
Homepage: https://github.com/ewelot/airtools

Package: airtools-doc
Priority: optional
Section: doc
Installed-Size: 1585
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: all
Source: airtools
Version: 2.0-2
Filename: main/airtools-doc_2.0-2_all.deb
Size: 1485938
MD5sum: 0f607181c65b4e747e19ffbdfd1f2e0e
SHA1: e3214c9c2b8c784e3e00325d1ae5fcb6c9f05bad
SHA256: 4274f14462b9c0067d0ddb3e41a964710da6cdbf79e45e171a2ed0c49f762905
SHA512: 1574322b6ebdc0edc7336822512934de73aa00be762819ef7dd9718c1705278dfacafa9e69e86ffebecbdc8865aa0601c889b1cd78b05ecb67e180aba3d24acc
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains some user documentation.
Homepage: https://github.com/ewelot/airtools

Package: stilts
Priority: optional
Section: science
Installed-Size: 12303
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: amd64
Version: 3.0.9-1
Depends: default-jre | java-runtime
Filename: main/stilts_3.0.9-1_amd64.deb
Size: 11291656
MD5sum: 85bafbde426465fbaa945f3c13edad13
SHA1: 875b89d57696dbff96306d3fdee7125cf9dbee18
SHA256: e5f265b0257d5d8fb0ef0199c896f623c452f952e1b167127034ab3ad32570ae
SHA512: f3d864d5140ed5de5ed0d7b50233e0bd7317adff54422f656de1d66ecb4406998c8b4b68d8d26b10e5c1552ebec199ad050eb5265fb0575ef2f8ab9562889142
Description: Starlink Tables Infrastructure Library Tool Set
 The STIL Tool Set is a set of command-line tools based on STIL, the Starlink
 Tables Infrastructure Library. It deals with the processing of tabular data;
 the package has been designed for, but is not restricted to, astronomical
 tables such as object catalogues. Some of the tools are generic and can work
 with multiple formats (including FITS, VOTable, CDF, GBIN, CSV, SQL and ASCII)
 and others are specific to the VOTable format.
 The package is robust, fully documented, and designed for efficiency,
 especially with very large datasets.
Homepage: http://www.star.bristol.ac.uk/~mbt/stilts/

Package: airtools
Priority: optional
Section: science
Installed-Size: 28
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Architecture: amd64
Version: 1.2-1
Depends: airtools-core, airtools-doc, cfitsio-examples, saods9 | saods9-bin, missfits, scamp, sextractor, skymaker, stiff, swarp, stilts
Filename: main/airtools_1.2-1_amd64.deb
Size: 3398
MD5sum: 9953c53afed5dc12ff99ef7fb1f3a8f3
SHA1: 08af26653db3141d234fbc2e6e26bb915ba8efe2
SHA256: 1b5c88fb87a268b2b5b935f2d8d711755b9749ab36ec62729b40f839b28c20fa
SHA512: 201da124511e6c07e1e4614c44788426a87fbeb0937f20b4ea2893b6cf44287553e9326526499e2a7853430a3cfb5740ce63a7b6cc8f03ee5d169932bb947109
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
Homepage: https://github.com/ewelot/airtools

