Package: airtools-core
Architecture: amd64
Version: 3.1-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1592
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, openjdk-8-jre | openjdk-8-jdk, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.1-1_amd64.deb
Size: 489458
MD5sum: 164edee6d4f69567b73c63e42a91ad18
SHA1: b199fda80f72ed7e1f31474ec8f33d8c3fba2406
SHA256: 77bcd9ad475a7b71e27b2c9a3406c7429615f6b453019bd168b4bf53ff9540f0
SHA512: b3c1f39d170047c9fc54eb4e58bc709c5c6364f643725449442b2325d94c3c87b7ac79c9205898775c4425c0a8fc6909d58b64c719086eff820a12d33890e9d4
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 3.2.1-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1731
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, dstat, python3-ephem, fitsverify, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.2.1-1_amd64.deb
Size: 459022
MD5sum: ac2e2e03b8f4d06cd1ec9cb7bf1f1a6c
SHA1: 3ab9d95ae5290b6a9b507df3514cfb590517d6ed
SHA256: 28b364b89134f83b759b40c2cb4e97e649e3b3945e0c32ee2d5e5f2d7359f0b2
SHA512: 3623950042e0c99bb14a01f5fbdd320c8a11db047ad5f1d166d8845a03f69414a2af799894db5c5e26305a11d9082e5d64f20fe087bda2cfad7f9f067d0c402f
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 3.2.2-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1776
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, dstat, python3-ephem, fitsverify, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.2.2-1_amd64.deb
Size: 466400
MD5sum: 4453ac1375ceba673d494fed06b17b15
SHA1: 0a1be1ec530d6592f48cb9afe6e73b4fbb42764a
SHA256: 9fa80b123e83da5b577147fe0da25f931bcdc33dfedbbde403b897f2b2ca11bf
SHA512: 6dc25bdb3fcbd17537dd80da0015c2fd8a66ff2299c82bbb577b6058cd1232b0d054cfcd80dad6085abba83882ba322c5e0343e3b2e66bcb88e418fe5cab5ad2
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 3.1-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1279
Filename: main/airtools-doc_3.1-1_all.deb
Size: 1179300
MD5sum: 7851dd2b5d3d05dd6ad4f19d5afe5388
SHA1: e61a90d5d2b8c2f6445683279bc6b4411a0e4e55
SHA256: cbe83e72ffb38e3a8d07fbf4bfa4038818ef425913edc669e8f7ea63bc1a7ad4
SHA512: 4fb5f3f46545e3c78435ac2866098159a8ff4eb9f011d31d2824d3daa3dc93de33b788bdf28c4e6ce9488552c419d27c720946ca04a21241fa67fe61fdb9f5d9
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 3.2.1-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.2.1-1_all.deb
Size: 1672772
MD5sum: f9b538d241100ef08649b8786cbf7bc1
SHA1: 074286926c7084f44101970bae8b8109fa489236
SHA256: 3a1a8d174ca0eea32f7947e6126fe2a03de677a4499b29f1dc8935ed2f8b9bf2
SHA512: c0e1c63e42406730a0c44d08750b0f1980c3d44f0deae042fadf11c39fc7c285707d103ddabb00863ba613dc4acd8528bd097c37c9fb7fdc0f2ed765123d70bf
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 3.2.2-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.2.2-1_all.deb
Size: 1672808
MD5sum: 2319746fadcf0f19fbaff07d0b4ac034
SHA1: 2aa9fbbba2cbbf283a745e52fa0fa23ce5b46846
SHA256: 032ad8ce2bd9940d5bcc52c4f18ec3005c428cc4a04dc9e97882659601ceeeb4
SHA512: 75ed94794d39d7e3aa3fe8af5cd02b5cf432f2c3248763d25c20fcaeb8d2f76fdb164261c66220ed6d39cccda0ac7cd9351f5c81d690b192f05ac71754769eeb
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools
Architecture: amd64
Version: 3.1-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.1-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp, mousepad
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.1-1_amd64.deb
Size: 4970
MD5sum: 51d592ab1cc92bb545ee81c7084aa38f
SHA1: 060c2ca843897dbb17b6b8e3e5a40cdd7d739c1f
SHA256: d7c1a2adf4b3fae1882568a3baef0b6e3e438ef1db6ff45fad8bb76717bfe764
SHA512: 4e82433811b85b56f45e36e4ac62cdfd5c91e7d1190c84d9c56fc8d08d362dfce7a43ff2ead91d98da68c1f9942f56a8ff30fd3be360474c135375b184bffd5b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 3.2.1-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.2.1-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.2.1-1_amd64.deb
Size: 5070
MD5sum: 09fccae5b20906b02bae6fe84cd413f9
SHA1: 4779092f890a1f9619b684b32c37d84863036191
SHA256: 52166fa21f392fb8d072044ce93c986a4f1a2096d6fe348dd0722e5e623c27fd
SHA512: 7de50b27a651e38f793e6344bc9550a654bcd4533cbcb2a210f2934904da37bc8cd2761472d3b3fa38036cada1a188fca70135a10720b30c7fd838647f944381
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 3.2.2-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.2.2-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.2.2-1_amd64.deb
Size: 5176
MD5sum: 47170318884a6d801363ff8e620982c6
SHA1: 6c43ad54240b126bec2c3ff09643b1e1bc6a6fec
SHA256: 7e77aaf7199fe74b75f01429c5762cb7307d3d87a3bff890b734e7a7192ea36f
SHA512: 6acf9b7695fd72c880776d94154561360aab89491a3df8232f417b6e8bd0be219c879532e05664910c2f446231228264f980779479ba9978657fe623edd2adca
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 56
Depends: libc6 (>= 2.2.5), libcfitsio5 (>= 3.390~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9736
MD5sum: b6be8414f77c9491e01bd3bffd0b3cf0
SHA1: c7967d6c260ae99e958ae476fe3d4c97e54ed774
SHA256: 50d9920b7fb5050a1e781b90a28d016403c544076bdb9bb1b017c6c5caf9e92c
SHA512: 26fd6b912a8fa7335bcfbf2b71789f1aacb06952c23f333ccd0fdbff770118dd8037dce39412b05b54b66c77cddb472867658dbccbea24c0e97dc4bf91296aca
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 942
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcsiro0 (>= 5.10.0+dfsg2), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libltdl7 (>= 2.4.6), libplplot12 (>= 5.10.0+dfsg2), libqhull7, libqsastime0 (>= 5.10.0+dfsg2), libshp2 (>= 1.3.0)
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 272614
MD5sum: 577f00cf9c5106bd87a2258b6f5d0cca
SHA1: 327191eb5c86af4d8b73842f1ad7636d296c7d36
SHA256: caf00a00dceb0e7b71793713062d9c6fcc2da81a796ad369be73644264d2abb8
SHA512: b3eb19d49f97f6908528528b48460b42453cc7c8c324b7ec572ee469b0007ac1cd029e4392fb14b02f51fdcfe76964a7b3008004798754b784cf1b3b4d0b5695
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 383
Depends: libc6 (>= 2.14), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 126018
MD5sum: 00bdc353d7ca19b2d4e370bab682f2fe
SHA1: 68b7dad3275c69d5d9a3a7329e7921938ef11436
SHA256: 70289d5c95c5990f61cc628afe2ea41c85b68593e8743c9c66a30255ff0fa6a8
SHA512: 254d80b5684396b5afd9d17d95ba7e287de991bff198d857c2a635bab3bc66e04afc958098c2ff36d2b3dec08aa4a838e61f5a2763f34cafc96cfac36f814ef7
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

Package: stilts
Architecture: amd64
Version: 3.0.9-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 12276
Depends: default-jre | java-runtime
Filename: main/stilts_3.0.9-1_amd64.deb
Size: 11283136
MD5sum: f6c4ff0f47109c8f275ea89612b5f0ad
SHA1: aa631b18f76713798882412fe3089287d09b78b3
SHA256: 218a712a41152ca6e919c37971c5caf96614c4b4f96a9e5356219fb9cbb07992
SHA512: 8f59ab237f5876430bb34f49fe26d66bd20874dd9f60df9ee5eed29275a034f9e6357f01aff70374fbca2d0b62122c13859b156460fc97a2fb276aa3bcd47e4d
Homepage: http://www.star.bristol.ac.uk/~mbt/stilts/
Description: Starlink Tables Infrastructure Library Tool Set
 The STIL Tool Set is a set of command-line tools based on STIL, the Starlink
 Tables Infrastructure Library. It deals with the processing of tabular data;
 the package has been designed for, but is not restricted to, astronomical
 tables such as object catalogues. Some of the tools are generic and can work
 with multiple formats (including FITS, VOTable, CDF, GBIN, CSV, SQL and ASCII)
 and others are specific to the VOTable format.
 The package is robust, fully documented, and designed for efficiency,
 especially with very large datasets.

