Package: airtools
Architecture: amd64
Version: 2.2-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 13
Depends: airtools-core, airtools-doc, saods9 | saods9-bin, stilts, missfits, scamp, sextractor, skymaker, stiff, swarp
Filename: main/airtools_2.2-1_amd64.deb
Size: 4154
MD5sum: d7139da58183eff885102e21fd2ec31b
SHA1: bf67bf47c894bbfbc96bd2a433552b83cbaaa865
SHA256: a3104e97c7995647acaf0025653a0640840973fb8974e1c7425b2972c0fe5ea1
SHA512: 4f7c0746a7a924ea277d4f64a947660b99f928e3e34ccc7561b8ad17e8b25c86baf44dfe9c87315afb70960ff870b345384383e9e272420e9fa62afa9424d103
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 383
Depends: libc6 (>= 2.14), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 126018
MD5sum: 00bdc353d7ca19b2d4e370bab682f2fe
SHA1: 68b7dad3275c69d5d9a3a7329e7921938ef11436
SHA256: 70289d5c95c5990f61cc628afe2ea41c85b68593e8743c9c66a30255ff0fa6a8
SHA512: 254d80b5684396b5afd9d17d95ba7e287de991bff198d857c2a635bab3bc66e04afc958098c2ff36d2b3dec08aa4a838e61f5a2763f34cafc96cfac36f814ef7
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

Package: airtools
Architecture: amd64
Version: 3.0-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 14
Depends: airtools-core (= 3.0), saods9 | saods9-bin, stilts, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable
Filename: main/airtools_3.0-1_amd64.deb
Size: 4542
MD5sum: 92cbc47521c48a16d333a068867eb6e5
SHA1: 5330ff006aa2ae7b37b1071630e2dda528575f01
SHA256: b8ad938d3926ea7f5337773aa3ff707311bfacd40627df3b1bb6b317532ebcef
SHA512: b7265b2f24b14030d3614730072d8801d30f5d7c34a196141c13e7c2c41ce51f5a3f49b391338d0cd2816b9f325c83e0c84a3b549371dc0c797d4064f61ecfa6
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools-core
Architecture: amd64
Version: 3.0-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1511
Depends: imagemagick, graphicsmagick, gnuplot-x11, librsvg2-bin, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, default-jre | java-runtime, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.0-1_amd64.deb
Size: 453230
MD5sum: e43f1e00d7c4c01818c76c35b040eedc
SHA1: adde64d160bc4a911a241ee7b10ff2a67b017e6c
SHA256: 917542a905b6c991cbee5dff57d6b8d14a7987df8b6085d4a8367f64adf1474a
SHA512: 8309c2ab577500c45790060d3d162de84b36cf7ba763b4afc84dfc04b94567f551d5c0bceae707ba46ec8b5e87bcf1f20fed81dcc2902766d42241899f174d60
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: scamp
Architecture: amd64
Version: 2.2.6-2
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 942
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcsiro0 (>= 5.10.0+dfsg2), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libltdl7 (>= 2.4.6), libplplot12 (>= 5.10.0+dfsg2), libqhull7, libqsastime0 (>= 5.10.0+dfsg2), libshp2 (>= 1.3.0)
Filename: main/scamp_2.2.6-2_amd64.deb
Size: 272598
MD5sum: d1e67c65aa672c2827ab26bae62675df
SHA1: d56a8a7ea01f3bd815d150fc8016ecb35c4f41bd
SHA256: b7f1f25fe0ff19320e79032671744a012f4ff9da4c87278e5dfc205b3156c6c3
SHA512: be46bea5a9907feb8aaa86311d9eb502b85d904cefb1d267077bab284f7c61d737d6ebb612b86b96f537b431a60382bdd2f86b64634d6cb7fdcf4c35d4d0380a
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: airtools-core
Architecture: amd64
Version: 2.2-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1297
Depends: imagemagick, graphicsmagick, gnuplot-x11, librsvg2-bin, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, libcfitsio-bin, cfitsio-examples (>= 0.3), xpa-tools, wcstools, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_2.2-1_amd64.deb
Size: 360772
MD5sum: a274dcfd8e5a919e9ca13990066621fe
SHA1: f4d155e169596d89a78b0a97aa1270b95aee4397
SHA256: fc0c98084d7f96dca9dad54e5e04d419fb15d20e7a68f95332c60a89dd5ed1fc
SHA512: dfba3d6c2982b2949cd0c7d65ec8bfab36f75ec2c9f7756a1340f371b100611e5bce33dcca1211738d21e9921010a16cb23d1615a7fc37fd3cc6f9564423e78b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools
Architecture: amd64
Version: 2.0.2-3
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 13
Depends: airtools-core, airtools-doc, cfitsio-examples, saods9 | saods9-bin, missfits, scamp, sextractor, skymaker, stiff, swarp, stilts
Filename: main/airtools_2.0.2-3_amd64.deb
Size: 4034
MD5sum: ee423fda9346b6e7411b1f663e49a74d
SHA1: 07d3e81b771154c0b839edb160eba714ad6fb9f8
SHA256: 39e7d543ee032d0686c2d62e55ebe163f5342de18ea370aef918e8d50038755f
SHA512: 5a6c2bddc161f9fae4d9182ecee48ad1386d477bada5a6d38fec78f419992823355b34b993c343038a35a2f8944b18326f6465baa7a5bc2af745ad7cf6881466
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 942
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcsiro0 (>= 5.10.0+dfsg2), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libltdl7 (>= 2.4.6), libplplot12 (>= 5.10.0+dfsg2), libqhull7, libqsastime0 (>= 5.10.0+dfsg2), libshp2 (>= 1.3.0)
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 272614
MD5sum: 577f00cf9c5106bd87a2258b6f5d0cca
SHA1: 327191eb5c86af4d8b73842f1ad7636d296c7d36
SHA256: caf00a00dceb0e7b71793713062d9c6fcc2da81a796ad369be73644264d2abb8
SHA512: b3eb19d49f97f6908528528b48460b42453cc7c8c324b7ec572ee469b0007ac1cd029e4392fb14b02f51fdcfe76964a7b3008004798754b784cf1b3b4d0b5695
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: airtools
Architecture: amd64
Version: 2.1-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 13
Depends: airtools-core, airtools-doc, cfitsio-examples (>= 0.2), saods9 | saods9-bin, missfits, scamp, sextractor, skymaker, stiff, swarp, stilts
Filename: main/airtools_2.1-1_amd64.deb
Size: 4110
MD5sum: d8f0da6dba383ee263daefdcd363c0a1
SHA1: a818ddf279afca9cf22c245dbafa94f69254f087
SHA256: 4d409097bc78bbb791888b842b0f286ac684f684748f5a0bced1a54c0a0d4274
SHA512: 9d1cb4aee44e59314cc792088a5bbcbc6681ecc5839a3e2346bd81bcf0516cd5cdfc1e3de7ab5ad599b16ba87852267a49d41f6713c10ab38cad2c9daf8e2d7f
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools-doc
Architecture: all
Version: 2.2-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1577
Filename: main/airtools-doc_2.2-1_all.deb
Size: 1489144
MD5sum: 2a81780c25bdab2ecff65cfc555e9762
SHA1: 029d6552402eb51973b80d7de23c1feb7931bae6
SHA256: a8a0b04eed6c2bd90a20a16eecd09eb61b735f149be0fd40f7c80ef8d362ac6a
SHA512: 7bcd933b3809cae610bbdef0cc6501709c05818572df2c26bc76718f27346e4c4652ae06c4052720133ddadf6cf0fc5d726317347bb8e082d07623ccbb676da1
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains some user documentation.

Package: stilts
Architecture: amd64
Version: 3.0.9-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 12276
Depends: default-jre | java-runtime
Filename: main/stilts_3.0.9-1_amd64.deb
Size: 11283136
MD5sum: f6c4ff0f47109c8f275ea89612b5f0ad
SHA1: aa631b18f76713798882412fe3089287d09b78b3
SHA256: 218a712a41152ca6e919c37971c5caf96614c4b4f96a9e5356219fb9cbb07992
SHA512: 8f59ab237f5876430bb34f49fe26d66bd20874dd9f60df9ee5eed29275a034f9e6357f01aff70374fbca2d0b62122c13859b156460fc97a2fb276aa3bcd47e4d
Homepage: http://www.star.bristol.ac.uk/~mbt/stilts/
Description: Starlink Tables Infrastructure Library Tool Set
 The STIL Tool Set is a set of command-line tools based on STIL, the Starlink
 Tables Infrastructure Library. It deals with the processing of tabular data;
 the package has been designed for, but is not restricted to, astronomical
 tables such as object catalogues. Some of the tools are generic and can work
 with multiple formats (including FITS, VOTable, CDF, GBIN, CSV, SQL and ASCII)
 and others are specific to the VOTable format.
 The package is robust, fully documented, and designed for efficiency,
 especially with very large datasets.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 56
Depends: libc6 (>= 2.2.5), libcfitsio5 (>= 3.390~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9736
MD5sum: b6be8414f77c9491e01bd3bffd0b3cf0
SHA1: c7967d6c260ae99e958ae476fe3d4c97e54ed774
SHA256: 50d9920b7fb5050a1e781b90a28d016403c544076bdb9bb1b017c6c5caf9e92c
SHA512: 26fd6b912a8fa7335bcfbf2b71789f1aacb06952c23f333ccd0fdbff770118dd8037dce39412b05b54b66c77cddb472867658dbccbea24c0e97dc4bf91296aca
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: airtools-doc
Architecture: all
Version: 2.1-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1573
Filename: main/airtools-doc_2.1-1_all.deb
Size: 1485980
MD5sum: a78faa9c15d95599d2dc1147289e9817
SHA1: 650ca8de1b88196063574f682d2682b583594d21
SHA256: dfc8239acd2fad59e2cf5d402ced2edc866858f79e064c17ffb09d2c76490882
SHA512: ad67f051ec60337791a952c4f664949d19da03635c3a97d7cecdf5dcd3a26cc7f540229f3bb89e3270dd46e03307dc18a8369dc799c3cbb7532117d630b6a95e
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains some user documentation.

Package: airtools-core
Architecture: amd64
Version: 2.1-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1270
Depends: imagemagick, graphicsmagick, gnuplot-x11, librsvg2-bin, potrace, plplot12-driver-cairo, exiftool, bc, curl, wget, gawk, yad, xpa-tools, wcstools, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_2.1-1_amd64.deb
Size: 354660
MD5sum: 57fb952129bc617c01ff69908beaa18c
SHA1: fbe38bb691fbd1b23917443113e63804596be49c
SHA256: 3426227faf754e4493564968b543541b1cced948756e43ab9d23c80a8e1ed939
SHA512: 7a8abf2a3e16a52239d20478716813e256f32187dfd0c35b17c0ae619820eebd76a389cf7de71b5bd5e48cf4481f9c481e54a97b40b7d8f9109a4f2901e81963
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 2.0.2-3
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1231
Depends: imagemagick, graphicsmagick, gnuplot-x11, librsvg2-bin, potrace, plplot12-driver-cairo, exiftool, bc, curl, wget, gawk, yad, xpa-tools, wcstools, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_2.0.2-3_amd64.deb
Size: 347558
MD5sum: 3a100c8042f970be0670ca4da35d6837
SHA1: 02c74251497ed688e734e834002ac39461829cd9
SHA256: 237c22d9fafa0fd07fa57b40fe68ae08617fec96b304ff759ceadbdf25e1c9c1
SHA512: cfe7709ffa655ce9fb16a72a3f1921d5f02f14de1dfd39e9e1ac307291f6a2a80c43d2dd7ff2457193e9e228044b7cdc6c697fa7396e842982ebb014426303b0
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 2.0.2-3
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1573
Filename: main/airtools-doc_2.0.2-3_all.deb
Size: 1485884
MD5sum: c0f4777b71f9f96dc0cffc7ff5b054c9
SHA1: fe16a3c5b644d7614923370b9429311e96b31998
SHA256: b456551c55e196330bab78020fe8d4a051b3a2beddb766db79d0bc4fc9636f9a
SHA512: 785a4367542373d7987853b718ee953b226e26e0e7397bc387fab2d3c0406a6eccd6e7e28931b22923ea8607ec9dbc9f8829f3878a0daf8c99c8e1d95df8d86b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains some user documentation.

Package: cfitsio-examples
Architecture: amd64
Version: 0.2-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 82
Depends: libc6 (>= 2.2.5), libcfitsio5 (>= 3.390~)
Filename: main/cfitsio-examples_0.2-1_amd64.deb
Size: 13442
MD5sum: f3cfd253e0a3562c6a6874a2270c1d1d
SHA1: eacb93a39dc11724acf5f36ce6caad11e67db9bf
SHA256: f914f917c1b000c92a460f66b9ff18c994584e1fc06f8ede4cf21eeff12d21b5
SHA512: efb5cf4e73ff82ffa4728ffefd519721f4ac84496a213efd80f34e70c613bf8053ab2dee43afae5c5dea8ddc7bb720ac95777a47ca5094efb0e3a0639b932051
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: fitscopy, imarith,
 imcopy, imlist and listhead.

