Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 383
Depends: libc6 (>= 2.14), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 126018
MD5sum: 00bdc353d7ca19b2d4e370bab682f2fe
SHA1: 68b7dad3275c69d5d9a3a7329e7921938ef11436
SHA256: 70289d5c95c5990f61cc628afe2ea41c85b68593e8743c9c66a30255ff0fa6a8
SHA512: 254d80b5684396b5afd9d17d95ba7e287de991bff198d857c2a635bab3bc66e04afc958098c2ff36d2b3dec08aa4a838e61f5a2763f34cafc96cfac36f814ef7
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

Package: airtools
Architecture: amd64
Version: 3.0-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 14
Depends: airtools-core (= 3.0-1), saods9 | saods9-bin, stilts, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable
Filename: main/airtools_3.0-1_amd64.deb
Size: 4542
MD5sum: 38a94b58dfc7b8d2b5c9fb9a62b51271
SHA1: c86fc2d2e577977fe71e077c376b20ef5bf3a12e
SHA256: c70dec73b72a26f8266af46f0afb5723e462b1db274ae0c18e6fc64a0d989fe1
SHA512: 3dfbf9b9feed4bb0bb6bc34ea1abb8a22d67e81264290076a51f3c8858024a9ce9a84afea5c358cc300b13df588d7e7caf7054dddce4a343ff20786d9df58f2d
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools-core
Architecture: amd64
Version: 3.0-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1511
Depends: imagemagick, graphicsmagick, gnuplot-x11, librsvg2-bin, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, default-jre | java-runtime, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.0-1_amd64.deb
Size: 453230
MD5sum: e43f1e00d7c4c01818c76c35b040eedc
SHA1: adde64d160bc4a911a241ee7b10ff2a67b017e6c
SHA256: 917542a905b6c991cbee5dff57d6b8d14a7987df8b6085d4a8367f64adf1474a
SHA512: 8309c2ab577500c45790060d3d162de84b36cf7ba763b4afc84dfc04b94567f551d5c0bceae707ba46ec8b5e87bcf1f20fed81dcc2902766d42241899f174d60
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: scamp
Architecture: amd64
Version: 2.2.6-2
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 942
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcsiro0 (>= 5.10.0+dfsg2), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libltdl7 (>= 2.4.6), libplplot12 (>= 5.10.0+dfsg2), libqhull7, libqsastime0 (>= 5.10.0+dfsg2), libshp2 (>= 1.3.0)
Filename: main/scamp_2.2.6-2_amd64.deb
Size: 272598
MD5sum: d1e67c65aa672c2827ab26bae62675df
SHA1: d56a8a7ea01f3bd815d150fc8016ecb35c4f41bd
SHA256: b7f1f25fe0ff19320e79032671744a012f4ff9da4c87278e5dfc205b3156c6c3
SHA512: be46bea5a9907feb8aaa86311d9eb502b85d904cefb1d267077bab284f7c61d737d6ebb612b86b96f537b431a60382bdd2f86b64634d6cb7fdcf4c35d4d0380a
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 942
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcsiro0 (>= 5.10.0+dfsg2), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libltdl7 (>= 2.4.6), libplplot12 (>= 5.10.0+dfsg2), libqhull7, libqsastime0 (>= 5.10.0+dfsg2), libshp2 (>= 1.3.0)
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 272614
MD5sum: 577f00cf9c5106bd87a2258b6f5d0cca
SHA1: 327191eb5c86af4d8b73842f1ad7636d296c7d36
SHA256: caf00a00dceb0e7b71793713062d9c6fcc2da81a796ad369be73644264d2abb8
SHA512: b3eb19d49f97f6908528528b48460b42453cc7c8c324b7ec572ee469b0007ac1cd029e4392fb14b02f51fdcfe76964a7b3008004798754b784cf1b3b4d0b5695
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: airtools-doc
Architecture: all
Version: 2.2-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1577
Filename: main/airtools-doc_2.2-1_all.deb
Size: 1489144
MD5sum: 2a81780c25bdab2ecff65cfc555e9762
SHA1: 029d6552402eb51973b80d7de23c1feb7931bae6
SHA256: a8a0b04eed6c2bd90a20a16eecd09eb61b735f149be0fd40f7c80ef8d362ac6a
SHA512: 7bcd933b3809cae610bbdef0cc6501709c05818572df2c26bc76718f27346e4c4652ae06c4052720133ddadf6cf0fc5d726317347bb8e082d07623ccbb676da1
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains some user documentation.

Package: stilts
Architecture: amd64
Version: 3.0.9-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 12276
Depends: default-jre | java-runtime
Filename: main/stilts_3.0.9-1_amd64.deb
Size: 11283136
MD5sum: f6c4ff0f47109c8f275ea89612b5f0ad
SHA1: aa631b18f76713798882412fe3089287d09b78b3
SHA256: 218a712a41152ca6e919c37971c5caf96614c4b4f96a9e5356219fb9cbb07992
SHA512: 8f59ab237f5876430bb34f49fe26d66bd20874dd9f60df9ee5eed29275a034f9e6357f01aff70374fbca2d0b62122c13859b156460fc97a2fb276aa3bcd47e4d
Homepage: http://www.star.bristol.ac.uk/~mbt/stilts/
Description: Starlink Tables Infrastructure Library Tool Set
 The STIL Tool Set is a set of command-line tools based on STIL, the Starlink
 Tables Infrastructure Library. It deals with the processing of tabular data;
 the package has been designed for, but is not restricted to, astronomical
 tables such as object catalogues. Some of the tools are generic and can work
 with multiple formats (including FITS, VOTable, CDF, GBIN, CSV, SQL and ASCII)
 and others are specific to the VOTable format.
 The package is robust, fully documented, and designed for efficiency,
 especially with very large datasets.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 56
Depends: libc6 (>= 2.2.5), libcfitsio5 (>= 3.390~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9736
MD5sum: b6be8414f77c9491e01bd3bffd0b3cf0
SHA1: c7967d6c260ae99e958ae476fe3d4c97e54ed774
SHA256: 50d9920b7fb5050a1e781b90a28d016403c544076bdb9bb1b017c6c5caf9e92c
SHA512: 26fd6b912a8fa7335bcfbf2b71789f1aacb06952c23f333ccd0fdbff770118dd8037dce39412b05b54b66c77cddb472867658dbccbea24c0e97dc4bf91296aca
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: cfitsio-examples
Architecture: amd64
Version: 0.2-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 82
Depends: libc6 (>= 2.2.5), libcfitsio5 (>= 3.390~)
Filename: main/cfitsio-examples_0.2-1_amd64.deb
Size: 13442
MD5sum: f3cfd253e0a3562c6a6874a2270c1d1d
SHA1: eacb93a39dc11724acf5f36ce6caad11e67db9bf
SHA256: f914f917c1b000c92a460f66b9ff18c994584e1fc06f8ede4cf21eeff12d21b5
SHA512: efb5cf4e73ff82ffa4728ffefd519721f4ac84496a213efd80f34e70c613bf8053ab2dee43afae5c5dea8ddc7bb720ac95777a47ca5094efb0e3a0639b932051
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: fitscopy, imarith,
 imcopy, imlist and listhead.

