Package: airtools-core
Architecture: amd64
Version: 3.1-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1592
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, openjdk-8-jre | openjdk-8-jdk, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.1-1_amd64.deb
Size: 489458
MD5sum: 164edee6d4f69567b73c63e42a91ad18
SHA1: b199fda80f72ed7e1f31474ec8f33d8c3fba2406
SHA256: 77bcd9ad475a7b71e27b2c9a3406c7429615f6b453019bd168b4bf53ff9540f0
SHA512: b3c1f39d170047c9fc54eb4e58bc709c5c6364f643725449442b2325d94c3c87b7ac79c9205898775c4425c0a8fc6909d58b64c719086eff820a12d33890e9d4
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 3.2.5-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1792
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, dstat, python3-ephem, fitsverify, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.2.5-1_amd64.deb
Size: 469096
MD5sum: 95dd213feb374b98ba50966f2422d701
SHA1: 5190b761f8044b443ee9aaf0b4aad52c97548044
SHA256: 8974c0789c51abee2ec027ce0a804e5455ebe63e997f2d1639add9a0766497d7
SHA512: 29440d9cfe5fade87b4a46110056aeae35b79005a276b3a4ca05b5001a3e8f83a2f703f46f6ae7c178beb37f7d99a2110a8dc396f142363131d273a735242af1
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-core
Architecture: amd64
Version: 3.3-1
Priority: optional
Section: science
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1919
Depends: imagemagick, graphicsmagick, netpbm, gnuplot-x11, librsvg2-bin, exiv2, potrace, plplot12-driver-cairo | plplot-driver-cairo, exiftool, bc, curl, wget, gawk, yad, parallel, pigz, dstat, python3-ephem, cfitsio-examples (>= 0.3), libcfitsio-bin, xpa-tools, wcstools, fitsverify, mousepad, default-jre-headless, openjfx, libc6 (>= 2.14), libjpeg62-turbo (>= 1.3.1), libnetpbm10
Suggests: airtools
Filename: main/airtools-core_3.3-1_amd64.deb
Size: 491642
MD5sum: 9d2421238f0042f9d16fd916ea578a10
SHA1: c193143bed4daf8ee90a1c9e2c08a1beeb313758
SHA256: ea94d876b000445e120da625a5d19e5f43edcd0ede02b94f000f4a5a6222e230
SHA512: cbb6ac409bd41b8151a9020cd04137b9d2f9e7ebfe765bfc9eebbe91a2d74687a80e4e2b3dead2ed0bfe4567eaeebf5f03be76f1a78890799be0bc492331bb5e
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Core components
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package provides the core components but does not install all required
 third-party software packages.

Package: airtools-doc
Architecture: all
Version: 3.1-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1279
Filename: main/airtools-doc_3.1-1_all.deb
Size: 1179300
MD5sum: 7851dd2b5d3d05dd6ad4f19d5afe5388
SHA1: e61a90d5d2b8c2f6445683279bc6b4411a0e4e55
SHA256: cbe83e72ffb38e3a8d07fbf4bfa4038818ef425913edc669e8f7ea63bc1a7ad4
SHA512: 4fb5f3f46545e3c78435ac2866098159a8ff4eb9f011d31d2824d3daa3dc93de33b788bdf28c4e6ce9488552c419d27c720946ca04a21241fa67fe61fdb9f5d9
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 3.2.5-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.2.5-1_all.deb
Size: 1672884
MD5sum: 51b90e320b73b0c8cba299e1e4b0e23a
SHA1: 2a4b3581948022f2d75951fbdc9bf57837c3f277
SHA256: 9965d9b2c1fd4d919e4a9b61ec8196d2d5c0eee60f6a4d427ae77e463950d497
SHA512: 01585df5eb50d297ff47943ea739404d98c5021321bf6ed95e138a9ed69843e2358d42b86285cba4e83c405b49f79d185bb774c146a262ef16bd843ebd4d2259
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools-doc
Architecture: all
Version: 3.3-1
Priority: optional
Section: doc
Source: airtools
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 1845
Filename: main/airtools-doc_3.3-1_all.deb
Size: 1672964
MD5sum: 4876bc92164773123f66bb82e77689a4
SHA1: fc78efea7e7cfdaae05d226f32c55a099148a216
SHA256: 93e6f3905f105b1a70c2a5879ece419e0eca41b1fe8013468ac530ad901b2916
SHA512: 4f7e1bced53bbdba29c979009e112b22fd76acc167573aa0f58fdbdd43406d1e8e01c1501ce94296a74db29a4af6157c23111e46288b8e6f394cfabb8bfbb168
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet - Documentation
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.
 .
 This package contains the user documentation.

Package: airtools
Architecture: amd64
Version: 3.1-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.1-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp, mousepad
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.1-1_amd64.deb
Size: 4970
MD5sum: 51d592ab1cc92bb545ee81c7084aa38f
SHA1: 060c2ca843897dbb17b6b8e3e5a40cdd7d739c1f
SHA256: d7c1a2adf4b3fae1882568a3baef0b6e3e438ef1db6ff45fad8bb76717bfe764
SHA512: 4e82433811b85b56f45e36e4ac62cdfd5c91e7d1190c84d9c56fc8d08d362dfce7a43ff2ead91d98da68c1f9942f56a8ff30fd3be360474c135375b184bffd5b
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 3.2.5-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.2.5-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.2.5-1_amd64.deb
Size: 5266
MD5sum: 3bacaf88617d5e0c612603ec89ca22d1
SHA1: 6501335650843d145b58c675e8c137a8aa1a1636
SHA256: 6b3ffed054ee0520bd56605b6fbb90db4f0f34be621c6155e9f36a9cd54fc6ae
SHA512: 5204f1bc73bb0f64d5349437d626123b74d1b1336dd54560f03dbd959e4019f04cd9278b63580d47074483c1e2494a91e3775cd8df63a43ff4c52e9af1ce445e
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: airtools
Architecture: amd64
Version: 3.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 15
Depends: airtools-core (= 3.3-1), saods9 | saods9-bin, stilts, astrometry.net, astrometry-data-tycho2-10-19, astrometry-data-tycho2-09, missfits, scamp, sextractor, skymaker, stiff, swarp
Recommends: airtools-doc, aladin, darktable, astrometry-data-tycho2-08
Filename: main/airtools_3.3-1_amd64.deb
Size: 5320
MD5sum: 5b09cb57f70ec458efb25e1299f62880
SHA1: 1e9bb21a842144c03ba96650b622c1f4190161e5
SHA256: 0b450ba3a9095bce9229ed28c9498219356ede789c85dbb2cb12e70cfe932553
SHA512: 3ac2dc5b15920cc739731597b963f71664ffe936c0d2cdf85541ae995a40f0ea4d1d8fddffd22d587655aa319b5919b0bae48bcadeb73ced7bb6b6e7a5a63bd9
Homepage: https://github.com/ewelot/airtools
Description: Astronomical Image Reduction TOOLSet
 AIRTOOLS is a collection of programs to aim at astronomical image reduction
 of both CCD and DSLR observations on Linux. The main tasks are implemented as
 shell functions (bash) in a single file airfun.sh. GUI functionality is
 provided by means of analysis tasks for the (external) SAOImage DS9 viewer.

Package: cfitsio-examples
Architecture: amd64
Version: 0.3-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 56
Depends: libc6 (>= 2.2.5), libcfitsio5 (>= 3.390~)
Recommends: libcfitsio-bin
Filename: main/cfitsio-examples_0.3-1_amd64.deb
Size: 9736
MD5sum: b6be8414f77c9491e01bd3bffd0b3cf0
SHA1: c7967d6c260ae99e958ae476fe3d4c97e54ed774
SHA256: 50d9920b7fb5050a1e781b90a28d016403c544076bdb9bb1b017c6c5caf9e92c
SHA512: 26fd6b912a8fa7335bcfbf2b71789f1aacb06952c23f333ccd0fdbff770118dd8037dce39412b05b54b66c77cddb472867658dbccbea24c0e97dc4bf91296aca
Homepage: http://heasarc.gsfc.nasa.gov/docs/software/fitsio/cexamples.html
Description: CFITSIO based example programs
 This package contains selected programs from cexamples.tar: imarith, imlist,
 imstat and listhead.

Package: scamp
Architecture: amd64
Version: 2.2.6-3
Priority: optional
Section: science
Maintainer: Debian Astronomy Maintainers <debian-astro-maintainers@lists.alioth.debian.org>
Installed-Size: 942
Depends: curl, libatlas3-base, libc6 (>= 2.14), libcsiro0 (>= 5.10.0+dfsg2), libcurl3-gnutls (>= 7.16.2), libfftw3-single3 (>= 3.3.5), libltdl7 (>= 2.4.6), libplplot12 (>= 5.10.0+dfsg2), libqhull7, libqsastime0 (>= 5.10.0+dfsg2), libshp2 (>= 1.3.0)
Filename: main/scamp_2.2.6-3_amd64.deb
Size: 272614
MD5sum: 577f00cf9c5106bd87a2258b6f5d0cca
SHA1: 327191eb5c86af4d8b73842f1ad7636d296c7d36
SHA256: caf00a00dceb0e7b71793713062d9c6fcc2da81a796ad369be73644264d2abb8
SHA512: b3eb19d49f97f6908528528b48460b42453cc7c8c324b7ec572ee469b0007ac1cd029e4392fb14b02f51fdcfe76964a7b3008004798754b784cf1b3b4d0b5695
Homepage: http://www.astromatic.net/software/scamp
Description: Compute astrometric and photometric solutions
 SCAMP reads SExtractor catalogs and computes astrometric and
 photometric solutions for any arbitrary sequence of FITS images in a
 completely automatic way.

Package: skymaker
Architecture: amd64
Version: 3.12.2-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 383
Depends: libc6 (>= 2.14), libfftw3-single3 (>= 3.3.5)
Filename: main/skymaker_3.12.2-2_amd64.deb
Size: 126018
MD5sum: 00bdc353d7ca19b2d4e370bab682f2fe
SHA1: 68b7dad3275c69d5d9a3a7329e7921938ef11436
SHA256: 70289d5c95c5990f61cc628afe2ea41c85b68593e8743c9c66a30255ff0fa6a8
SHA512: 254d80b5684396b5afd9d17d95ba7e287de991bff198d857c2a635bab3bc66e04afc958098c2ff36d2b3dec08aa4a838e61f5a2763f34cafc96cfac36f814ef7
Homepage: http://astromatic.net/software/skymaker
Description: SkyMaker is a program to generate artificial catalogs of astronomical sources.

Package: stilts
Architecture: amd64
Version: 3.0.9-1
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t_lehmann@freenet.de>
Installed-Size: 12276
Depends: default-jre | java-runtime
Filename: main/stilts_3.0.9-1_amd64.deb
Size: 11283136
MD5sum: f6c4ff0f47109c8f275ea89612b5f0ad
SHA1: aa631b18f76713798882412fe3089287d09b78b3
SHA256: 218a712a41152ca6e919c37971c5caf96614c4b4f96a9e5356219fb9cbb07992
SHA512: 8f59ab237f5876430bb34f49fe26d66bd20874dd9f60df9ee5eed29275a034f9e6357f01aff70374fbca2d0b62122c13859b156460fc97a2fb276aa3bcd47e4d
Homepage: http://www.star.bristol.ac.uk/~mbt/stilts/
Description: Starlink Tables Infrastructure Library Tool Set
 The STIL Tool Set is a set of command-line tools based on STIL, the Starlink
 Tables Infrastructure Library. It deals with the processing of tabular data;
 the package has been designed for, but is not restricted to, astronomical
 tables such as object catalogues. Some of the tools are generic and can work
 with multiple formats (including FITS, VOTable, CDF, GBIN, CSV, SQL and ASCII)
 and others are specific to the VOTable format.
 The package is robust, fully documented, and designed for efficiency,
 especially with very large datasets.

