Package: findorb
Architecture: amd64
Version: 0.1+git20211103-2
Priority: optional
Section: science
Maintainer: Thomas Lehmann <t.lehmann@mailbox.org>
Installed-Size: 2341
Depends: xterm, curl, libc6 (>= 2.29), libcurl3-gnutls (>= 7.16.2), libgcc-s1 (>= 4.3), libncursesw6 (>= 6), libstdc++6 (>= 4.1.1), libtinfo6 (>= 6)
Filename: main/findorb_0.1+git20211103-2_amd64.deb
Size: 627836
MD5sum: ed674a242d426a5a3e040e3343cfe990
SHA1: 96b592d63122be1f03dced5105d1812d7560de04
SHA256: fb6fe88effd9bd14e1db44e6770abf3cbc36ec9493089a54902bde517eedc789
SHA512: 8500d3ba9e8618f80d37e38f6155c4d1d7467e5385d7616419d269936c7da7e859a40572a09748aa63c8f5ab27dd85aa790862ee21dc2c1f0fae5060536a1201
Homepage: https://www.projectpluto.com/find_orb.htm
Description: Find orbit by analyzing astrometric data of solar system bodies
 Find_Orb can take a set of observations of an asteroid, comet, or natural or
 artificial satellite, given in the MPC (Minor Planet Center) format, the
 newer ADES astrometric format , and/or the NEODyS or AstDyS formats, and find
 the corresponding orbit.

